File: output/samplePnorain.ohy                        VFSMOD v4.6.1.1 10/2025
 
 Storm parameters
 ----------------
                    Storm data: Unit9, g8, u183-91            
                    +------+---------------------+------------+
                    |Period|    Time interval    |  Rainfall  |
                    |      |         (s)         |   (m/s)    |
                    +------+---------------------+------------+
                    |    1 |     0.0  to  3603.0 | 0.0000E+00 |
                    |    2 |  3603.0  to  4000.0 | 0.0000E+00 |
                    +------+---------------------+------------+
           Total rainfall (mm)=        0.00
  Peak rainfall intensity(m/s)=  0.0000E+00
    Peak inflow rate BC (m3/s)=  0.2192E-02
         (The inflow hydrograph can be found in the OUTPUTS)
 
 Filter parameters
 -----------------
       Length of the strip (m)=    8.655000
        Width of the strip (m)=    3.870000
       Surface characteristics=
                    +---------------------+---------+---------+
                    |    x(m) interval    |    n    |    So   |
                    +---------------------+---------+---------+
                    |  0.0000  to  0.6182 |  0.4000 |  0.0528 |
                    |  0.6182  to  1.2364 |  0.4000 |  0.0326 |
                    |  1.2364  to  1.8546 |  0.4000 |  0.0715 |
                    |  1.8546  to  2.6274 |  0.4000 |  0.0750 |
                    |  2.6274  to  3.2456 |  0.4000 |  0.0319 |
                    |  3.2456  to  3.8638 |  0.4000 |  0.0194 |
                    |  3.8638  to  4.3275 |  0.4000 |  0.0299 |
                    |  4.3275  to  4.9457 |  0.4000 |  0.0289 |
                    |  4.9457  to  5.5639 |  0.4000 |  0.0417 |
                    |  5.5639  to  6.1821 |  0.4000 |  0.1340 |
                    |  6.1821  to  6.9549 |  0.4000 |  0.0792 |
                    |  6.9549  to  7.5731 |  0.4000 |  0.0743 |
                    |  7.5731  to  8.1913 |  0.4000 |  0.0410 |
                    |  8.1913  to  8.6550 |  0.4000 |  0.0623 |
                    +---------------------+---------+---------+
 
 Soil parameters
 ---------------------
 Saturated hydraulic cond.(Ks)=  0.1330E-04
   Sat. soil-water content(Os)=    0.311000
Initial soil-water content(Oi)=    0.125000
Initial soil-water deficit (M)=    0.186000
Avg. suction at wet front(Sav)=    0.379040
   Green-Ampt parameters (A,B)=  0.1330E-04  0.9377E-06
Node number for flood checking=          57
 
 Simulation parameters
 ---------------------
      Length of simulation (s)=  0.4000E+04
  Order of the basis functions=           2
    Petrov-Galerkin parameters=  0.04332 -0.00308 -0.31645  0.14512
      Time weighting parameter=    0.500000
            Space step, dx(m) =    0.154554
            Time step, dt (s) =    1.556488
 Number of nodes in system    =          57
 Number of elements in system =          28
 Number of time steps        =        2569
 Maximum number of iterations =         350
   Maximum flow rate and depth=    0.000566    0.011884
          Celerity of the wave=    0.079437
             Courant time step=    1.556488
                 Froude number=    0.139593
         Kinematic wave number=     2330.21
                Courant number=    0.800000
      Surface changes feedback=          NO
 
 
     TIME     OUTFLOW    CUM.FLOW     ie =r-f     INFLOW    CUM.INFLOW       f          z        ITER
     (s)      (m3/s)       (m3)        (m/s)      (m3/s)       (m3)        (m/s)       (m)
-----------------------------------------------------------------------------------------------------
 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.3891E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.7782E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.1167E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.1556E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.1946E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.2335E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.2724E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.3113E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.3502E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.3891E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.4280E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.4669E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.5059E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.5448E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.5837E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.6226E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.6615E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.7004E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.7393E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.7782E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.8172E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.8561E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.2751E-07  0.5352E-06  0.0000E+00  0.0000E+00     2
 0.8950E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.5724E-07  0.2184E-05  0.0000E+00  0.0000E+00     1
 0.9339E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.2848E-06  0.8839E-05  0.0000E+00  0.0000E+00     2
 0.9728E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.4991E-05  0.1115E-03  0.0000E+00  0.0000E+00     3
 0.1012E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1633E-04  0.5262E-03  0.0000E+00  0.0000E+00     5
 0.1051E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1169E-03  0.3118E-02  0.0000E+00  0.0000E+00     7
 0.1090E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.3083E-03  0.1139E-01  0.0000E+00  0.0000E+00    11
 0.1128E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.4392E-03  0.2593E-01  0.0000E+00  0.0000E+00    12
 0.1167E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5668E-03  0.4551E-01  0.0000E+00  0.0000E+00    14
 0.1206E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5580E-03  0.6739E-01  0.0000E+00  0.0000E+00    17
 0.1245E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.6169E-03  0.9025E-01  0.0000E+00  0.0000E+00    18
 0.1284E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.7471E-03  0.1168E+00  0.0000E+00  0.0000E+00    19
 0.1323E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.9009E-03  0.1489E+00  0.0000E+00  0.0000E+00    20
 0.1362E+04  0.0000E+00  0.0000E+00 -0.2812E-04  0.1024E-02  0.1863E+00  0.2812E-04  0.2941E-02    21
 0.1401E+04  0.0000E+00  0.0000E+00 -0.2787E-04  0.1353E-02  0.2326E+00  0.2787E-04  0.8798E-02    21
 0.1440E+04  0.0000E+00  0.0000E+00 -0.2763E-04  0.1619E-02  0.2904E+00  0.2763E-04  0.1460E-01    24
 0.1479E+04  0.0000E+00  0.0000E+00 -0.2740E-04  0.1793E-02  0.3568E+00  0.2740E-04  0.2036E-01    27
 0.1518E+04  0.0000E+00  0.0000E+00 -0.2718E-04  0.1925E-02  0.4291E+00  0.2718E-04  0.2607E-01    30
 0.1556E+04  0.8484E-05  0.1651E-03 -0.2696E-04  0.2044E-02  0.5063E+00  0.2696E-04  0.3173E-01    31
 0.1595E+04  0.4061E-04  0.1120E-02 -0.2676E-04  0.2175E-02  0.5884E+00  0.2676E-04  0.3735E-01    32
 0.1634E+04  0.1317E-03  0.4472E-02 -0.2656E-04  0.2157E-02  0.6727E+00  0.2656E-04  0.4293E-01    34
 0.1673E+04  0.8333E-03  0.2325E-01 -0.2637E-04  0.2021E-02  0.7540E+00  0.2637E-04  0.4847E-01    33
 0.1712E+04  0.1032E-02  0.5955E-01 -0.2619E-04  0.1877E-02  0.8298E+00  0.2619E-04  0.5396E-01    36
 0.1751E+04  0.1173E-02  0.1024E+00 -0.2601E-04  0.1701E-02  0.8995E+00  0.2601E-04  0.5942E-01    36
 0.1790E+04  0.1301E-02  0.1506E+00 -0.2584E-04  0.1535E-02  0.9624E+00  0.2584E-04  0.6485E-01    34
 0.1829E+04  0.1254E-02  0.2003E+00 -0.2567E-04  0.1411E-02  0.1020E+01  0.2567E-04  0.7023E-01    30
 0.1868E+04  0.1129E-02  0.2467E+00 -0.2551E-04  0.1298E-02  0.1072E+01  0.2551E-04  0.7559E-01    28
 0.1907E+04  0.1009E-02  0.2882E+00 -0.2536E-04  0.1122E-02  0.1120E+01  0.2536E-04  0.8091E-01    26
 0.1946E+04  0.8768E-03  0.3249E+00 -0.2521E-04  0.9426E-03  0.1160E+01  0.2521E-04  0.8620E-01    23
 0.1985E+04  0.7489E-03  0.3566E+00 -0.2506E-04  0.7910E-03  0.1193E+01  0.2506E-04  0.9146E-01    22
 0.2023E+04  0.6315E-03  0.3834E+00 -0.2492E-04  0.6667E-03  0.1222E+01  0.2492E-04  0.9668E-01    20
 0.2062E+04  0.5481E-03  0.4064E+00 -0.2478E-04  0.5341E-03  0.1245E+01  0.2478E-04  0.1019E+00    18
 0.2101E+04  0.4633E-03  0.4261E+00 -0.2465E-04  0.4021E-03  0.1263E+01  0.2465E-04  0.1071E+00    16
 0.2140E+04  0.3546E-03  0.4420E+00 -0.2452E-04  0.3304E-03  0.1278E+01  0.2452E-04  0.1122E+00    15
 0.2179E+04  0.2577E-03  0.4539E+00 -0.2439E-04  0.2689E-03  0.1289E+01  0.2439E-04  0.1173E+00    13
 0.2218E+04  0.1689E-03  0.4622E+00 -0.2427E-04  0.2141E-03  0.1299E+01  0.2427E-04  0.1224E+00    12
 0.2257E+04  0.9412E-04  0.4673E+00 -0.2415E-04  0.1568E-03  0.1306E+01  0.2415E-04  0.1275E+00    11
 0.2296E+04  0.4082E-04  0.4699E+00 -0.2403E-04  0.1258E-03  0.1311E+01  0.2403E-04  0.1325E+00     9
 0.2335E+04  0.7567E-05  0.4709E+00 -0.2392E-04  0.1022E-03  0.1316E+01  0.2392E-04  0.1375E+00     8
 0.2374E+04  0.0000E+00  0.4710E+00 -0.2381E-04  0.7592E-04  0.1319E+01  0.2381E-04  0.1425E+00     8
 0.2413E+04  0.0000E+00  0.4710E+00 -0.2370E-04  0.4313E-04  0.1322E+01  0.2370E-04  0.1475E+00     7
 0.2451E+04  0.0000E+00  0.4710E+00 -0.2360E-04  0.2789E-04  0.1323E+01  0.2360E-04  0.1524E+00     6
 0.2490E+04  0.0000E+00  0.4710E+00 -0.2349E-04  0.1975E-04  0.1324E+01  0.2349E-04  0.1574E+00     5
 0.2529E+04  0.0000E+00  0.4710E+00 -0.2339E-04  0.1457E-04  0.1325E+01  0.2339E-04  0.1623E+00     3
 0.2568E+04  0.0000E+00  0.4710E+00 -0.2330E-04  0.1059E-04  0.1325E+01  0.2330E-04  0.1671E+00     2
 0.2607E+04  0.0000E+00  0.4710E+00 -0.2320E-04  0.7739E-05  0.1325E+01  0.2320E-04  0.1720E+00     2
 0.2646E+04  0.0000E+00  0.4710E+00 -0.2311E-04  0.5390E-05  0.1326E+01  0.2311E-04  0.1769E+00     2
 0.2685E+04  0.0000E+00  0.4710E+00 -0.2302E-04  0.3370E-05  0.1326E+01  0.2302E-04  0.1817E+00     2
 0.2724E+04  0.0000E+00  0.4710E+00 -0.2293E-04  0.1053E-05  0.1326E+01  0.2293E-04  0.1865E+00     2
 0.2763E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.2802E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.2841E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.2880E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.2918E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.2957E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.2996E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3035E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3074E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3113E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3152E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3191E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3230E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3269E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3308E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3346E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3385E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3424E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3463E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3502E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3541E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3580E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3619E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3658E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3697E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3736E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3774E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3813E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3852E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
 0.3891E+04  0.0000E+00  0.4710E+00  0.0000E+00  0.0000E+00  0.1326E+01  0.0000E+00  0.1889E+00     0
