File: output/sampleWTP.osp                            VFSMOD v4.5.2 02/2023
 
 Files for this simulation
   File #=  1 code:ikw=inputs/sampleP.ikw                                                         
   File #=  2 code:irn=inputs/sample.irn                                                          
   File #=  3 code:iro=inputs/sample.iro                                                          
   File #=  4 code:iso=inputs/sampleWT.iso                                                        
   File #=  5 code:osm=output/sampleWTP.osm                                                       
   File #=  6 code:ohy=output/sampleWTP.ohy                                                       
   File #=  7 code:igr=inputs/sample.igr                                                          
   File #=  8 code:og1=output/sampleWTP.og1                                                       
   File #=  9 code:og2=output/sampleWTP.og2                                                       
   File #= 10 code:osp=output/sampleWTP.osp                                                       
   File #= 11 code:isd=inputs/sample.isd                                                          
   File #= 12 code:iwq=inputs/sampleP.iwq                                                         
   File #= 13 code:owq=output/sampleWTP.owq                                                       
  
       Summary of Buffer Performance Indicators:
  
      136.0 m^2 = Source Area (input)
      34.00 m   = Source Flow Length (input)
       4.00 m   = Source Area Width (input)
       8.65 m   = Filter Strip Length (input)
       3.87 m   = Filter Strip Width (input)
      0.400     = Mean Filter Mannings Roughness (input)
  
      25.46 %   = Ratio of Filter Length to Source Flow Length
     25.147 mm  = Total Rainfall
      0.842 m3  = Total Rainfall on Filter
      9.743 mm  = Total Runoff from Source (mm depth over Source Area)
      1.325 m3  = Total Runoff from Source
      4.839 mm  = Total Runoff out from Filter (mm depth over Source+Filter)
      0.820 m3  = Total Runoff out from Filter
      1.347 m3  = Total Infiltration in Filter
      0.619     = Runoff Delivery Ratio
  
      45.053 kg = Mass Sediment Input to Filter
      34.000 g/L= Concentration Sediment in Runoff from source Area
       0.628 kg = Mass Sediment Output from Filter
       0.765 g/L= Concentration Sediment in Runoff exiting the Filter
      44.425 kg = Mass Sediment retained in Filter
       0.014    = Sediment Delivery Ratio
  
       8.65 m   = Effective Filter Length
       0.00 m   = Wedge Distance
