File: output/samplePnodeg.ohy                         VFSMOD v4.6.1.1 10/2025
 
 Storm parameters
 ----------------
                    Storm data: Unit9, g8, u183-91            
                    +------+---------------------+------------+
                    |Period|    Time interval    |  Rainfall  |
                    |      |         (s)         |   (m/s)    |
                    +------+---------------------+------------+
                    |    1 |     0.0  to   299.9 | 0.1693E-05 |
                    |    2 |   299.9  to   599.8 | 0.6773E-05 |
                    |    3 |   599.8  to   900.0 | 0.1101E-04 |
                    |    4 |   900.0  to  1200.0 | 0.1947E-04 |
                    |    5 |  1200.0  to  1500.0 | 0.1947E-04 |
                    |    6 |  1500.0  to  1800.0 | 0.1524E-04 |
                    |    7 |  1800.0  to  2100.0 | 0.5080E-05 |
                    |    8 |  2100.0  to  2400.0 | 0.1693E-05 |
                    |    9 |  2400.0  to  2700.0 | 0.2540E-05 |
                    |   10 |  2700.0  to  3001.0 | 0.8467E-06 |
                    |   11 |  3001.0  to  3603.0 | 0.0000E+00 |
                    |   12 |  3603.0  to  4000.0 | 0.0000E+00 |
                    +------+---------------------+------------+
           Total rainfall (mm)=       25.15
  Peak rainfall intensity(m/s)=  0.1947E-04
    Peak inflow rate BC (m3/s)=  0.2192E-02
         (The inflow hydrograph can be found in the OUTPUTS)
 
 Filter parameters
 -----------------
       Length of the strip (m)=    8.655000
        Width of the strip (m)=    3.870000
       Surface characteristics=
                    +---------------------+---------+---------+
                    |    x(m) interval    |    n    |    So   |
                    +---------------------+---------+---------+
                    |  0.0000  to  0.6182 |  0.4000 |  0.0528 |
                    |  0.6182  to  1.2364 |  0.4000 |  0.0326 |
                    |  1.2364  to  1.8546 |  0.4000 |  0.0715 |
                    |  1.8546  to  2.6274 |  0.4000 |  0.0750 |
                    |  2.6274  to  3.2456 |  0.4000 |  0.0319 |
                    |  3.2456  to  3.8638 |  0.4000 |  0.0194 |
                    |  3.8638  to  4.3275 |  0.4000 |  0.0299 |
                    |  4.3275  to  4.9457 |  0.4000 |  0.0289 |
                    |  4.9457  to  5.5639 |  0.4000 |  0.0417 |
                    |  5.5639  to  6.1821 |  0.4000 |  0.1340 |
                    |  6.1821  to  6.9549 |  0.4000 |  0.0792 |
                    |  6.9549  to  7.5731 |  0.4000 |  0.0743 |
                    |  7.5731  to  8.1913 |  0.4000 |  0.0410 |
                    |  8.1913  to  8.6550 |  0.4000 |  0.0623 |
                    +---------------------+---------+---------+
 
 Soil parameters
 ---------------------
 Saturated hydraulic cond.(Ks)=  0.1330E-04
   Sat. soil-water content(Os)=    0.311000
Initial soil-water content(Oi)=    0.125000
Initial soil-water deficit (M)=    0.186000
Avg. suction at wet front(Sav)=    0.379040
   Green-Ampt parameters (A,B)=  0.1330E-04  0.9377E-06
Node number for flood checking=          57
 
 Simulation parameters
 ---------------------
      Length of simulation (s)=  0.4000E+04
  Order of the basis functions=           2
    Petrov-Galerkin parameters=  0.04332 -0.00308 -0.31645  0.14512
      Time weighting parameter=    0.500000
            Space step, dx(m) =    0.154554
            Time step, dt (s) =    1.402495
 Number of nodes in system    =          57
 Number of elements in system =          28
 Number of time steps        =        2852
 Maximum number of iterations =         350
   Maximum flow rate and depth=    0.000735    0.013894
          Celerity of the wave=    0.088159
             Courant time step=    1.402495
                 Froude number=    0.143276
         Kinematic wave number=     1891.94
                Courant number=    0.800000
      Surface changes feedback=          NO
 
 
     TIME     OUTFLOW    CUM.FLOW     ie =r-f     INFLOW    CUM.INFLOW       f          z        ITER
     (s)      (m3/s)       (m3)        (m/s)      (m3/s)       (m3)        (m/s)       (m)
-----------------------------------------------------------------------------------------------------
 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.3927E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1787E-03     0
 0.7854E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.5362E-03     0
 0.1178E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.8936E-03     0
 0.1571E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1251E-02     0
 0.1963E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1608E-02     0
 0.2356E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1966E-02     0
 0.2749E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2323E-02     0
 0.3142E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.3217E-02     0
 0.3534E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.4647E-02     0
 0.3927E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.6077E-02     0
 0.4320E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.7507E-02     0
 0.4712E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.8937E-02     0
 0.5105E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1037E-01     0
 0.5498E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1180E-01     0
 0.5890E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1323E-01     0
 0.6283E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1510E-01     0
 0.6676E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1743E-01     0
 0.7069E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1975E-01     0
 0.7461E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2208E-01     0
 0.7854E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2440E-01     0
 0.8247E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2673E-01     0
 0.8639E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.4257E-07  0.8359E-06  0.1101E-04  0.2905E-01     2
 0.9032E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.5724E-07  0.2796E-05  0.1947E-04  0.3227E-01     1
 0.9425E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.1176E-05  0.2700E-04  0.1947E-04  0.3638E-01     2
 0.9817E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.6451E-05  0.1768E-03  0.1947E-04  0.4049E-01     3
 0.1021E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.2014E-04  0.6988E-03  0.1947E-04  0.4460E-01     5
 0.1060E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1686E-03  0.4405E-02  0.1947E-04  0.4871E-01     7
 0.1100E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.3299E-03  0.1419E-01  0.1947E-04  0.5282E-01    11
 0.1139E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.4913E-03  0.3031E-01  0.1947E-04  0.5693E-01    12
 0.1178E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5725E-03  0.5120E-01  0.1947E-04  0.6104E-01    14
 0.1217E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5733E-03  0.7370E-01  0.1947E-04  0.6515E-01    16
 0.1257E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.6373E-03  0.9747E-01  0.1947E-04  0.6926E-01    16
 0.1296E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.7980E-03  0.1256E+00  0.1947E-04  0.7338E-01    17
 0.1335E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.9267E-03  0.1595E+00  0.1947E-04  0.7749E-01    17
 0.1374E+04  0.0000E+00  0.0000E+00 -0.8568E-05  0.1103E-02  0.1994E+00  0.2804E-04  0.8250E-01    19
 0.1414E+04  0.0000E+00  0.0000E+00 -0.8319E-05  0.1482E-02  0.2501E+00  0.2779E-04  0.8839E-01    20
 0.1453E+04  0.0000E+00  0.0000E+00 -0.8079E-05  0.1679E-02  0.3122E+00  0.2755E-04  0.9424E-01    23
 0.1492E+04  0.3343E-04  0.6564E-03 -0.7850E-05  0.1854E-02  0.3816E+00  0.2732E-04  0.1000E+00    25
 0.1532E+04  0.4372E-03  0.9896E-02 -0.1186E-04  0.1949E-02  0.4562E+00  0.2710E-04  0.1058E+00    26
 0.1571E+04  0.5868E-03  0.3000E-01 -0.1165E-04  0.2097E-02  0.5357E+00  0.2689E-04  0.1115E+00    27
 0.1610E+04  0.9363E-03  0.5991E-01 -0.1144E-04  0.2184E-02  0.6197E+00  0.2668E-04  0.1171E+00    29
 0.1649E+04  0.1334E-02  0.1045E+00 -0.1125E-04  0.2114E-02  0.7041E+00  0.2649E-04  0.1227E+00    29
 0.1689E+04  0.1507E-02  0.1603E+00 -0.1106E-04  0.1962E-02  0.7842E+00  0.2630E-04  0.1283E+00    31
 0.1728E+04  0.1637E-02  0.2220E+00 -0.1087E-04  0.1804E-02  0.8581E+00  0.2611E-04  0.1338E+00    31
 0.1767E+04  0.1788E-02  0.2892E+00 -0.1070E-04  0.1633E-02  0.9256E+00  0.2594E-04  0.1393E+00    30
 0.1806E+04  0.1790E-02  0.3595E+00 -0.2069E-04  0.1471E-02  0.9866E+00  0.2577E-04  0.1448E+00    28
 0.1846E+04  0.1621E-02  0.4265E+00 -0.2052E-04  0.1367E-02  0.1042E+01  0.2560E-04  0.1502E+00    25
 0.1885E+04  0.1414E-02  0.4860E+00 -0.2036E-04  0.1217E-02  0.1093E+01  0.2544E-04  0.1556E+00    23
 0.1924E+04  0.1219E-02  0.5378E+00 -0.2021E-04  0.1047E-02  0.1138E+01  0.2529E-04  0.1610E+00    21
 0.1963E+04  0.1027E-02  0.5819E+00 -0.2006E-04  0.8681E-03  0.1175E+01  0.2514E-04  0.1663E+00    19
 0.2003E+04  0.8528E-03  0.6188E+00 -0.1991E-04  0.7367E-03  0.1207E+01  0.2499E-04  0.1716E+00    18
 0.2042E+04  0.7428E-03  0.6501E+00 -0.1977E-04  0.5975E-03  0.1233E+01  0.2485E-04  0.1768E+00    17
 0.2081E+04  0.6593E-03  0.6776E+00 -0.1964E-04  0.4716E-03  0.1254E+01  0.2472E-04  0.1821E+00    16
 0.2121E+04  0.5431E-03  0.7012E+00 -0.2289E-04  0.3638E-03  0.1270E+01  0.2458E-04  0.1873E+00    14
 0.2160E+04  0.4187E-03  0.7201E+00 -0.2276E-04  0.3028E-03  0.1283E+01  0.2445E-04  0.1925E+00    13
 0.2199E+04  0.3004E-03  0.7343E+00 -0.2263E-04  0.2370E-03  0.1294E+01  0.2433E-04  0.1976E+00    12
 0.2238E+04  0.1987E-03  0.7441E+00 -0.2251E-04  0.1825E-03  0.1302E+01  0.2421E-04  0.2027E+00    11
 0.2278E+04  0.1217E-03  0.7503E+00 -0.2239E-04  0.1418E-03  0.1309E+01  0.2409E-04  0.2078E+00    10
 0.2317E+04  0.6331E-04  0.7540E+00 -0.2228E-04  0.1088E-03  0.1313E+01  0.2397E-04  0.2129E+00     8
 0.2356E+04  0.2286E-04  0.7557E+00 -0.2216E-04  0.8911E-04  0.1317E+01  0.2386E-04  0.2179E+00     7
 0.2395E+04  0.1500E-05  0.7561E+00 -0.2205E-04  0.5493E-04  0.1320E+01  0.2375E-04  0.2230E+00     7
 0.2435E+04  0.0000E+00  0.7562E+00 -0.2110E-04  0.3226E-04  0.1322E+01  0.2364E-04  0.2280E+00     6
 0.2474E+04  0.0000E+00  0.7562E+00 -0.2100E-04  0.2286E-04  0.1323E+01  0.2354E-04  0.2330E+00     5
 0.2513E+04  0.0000E+00  0.7562E+00 -0.2089E-04  0.1661E-04  0.1324E+01  0.2343E-04  0.2379E+00     4
 0.2553E+04  0.0000E+00  0.7562E+00 -0.2079E-04  0.1178E-04  0.1324E+01  0.2333E-04  0.2429E+00     3
 0.2592E+04  0.0000E+00  0.7562E+00 -0.2070E-04  0.8835E-05  0.1325E+01  0.2324E-04  0.2478E+00     2
 0.2631E+04  0.0000E+00  0.7562E+00 -0.2060E-04  0.6261E-05  0.1325E+01  0.2314E-04  0.2527E+00     2
 0.2670E+04  0.0000E+00  0.7562E+00 -0.2051E-04  0.4074E-05  0.1325E+01  0.2305E-04  0.2575E+00     2
 0.2710E+04  0.0000E+00  0.7562E+00 -0.2211E-04  0.2020E-05  0.1325E+01  0.2296E-04  0.2624E+00     2
 0.2749E+04  0.0000E+00  0.7562E+00 -0.2202E-04  0.2185E-06  0.1325E+01  0.2287E-04  0.2672E+00     2
 0.2788E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.2697E+00     0
 0.2827E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.2699E+00     0
 0.2867E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.2701E+00     0
 0.2906E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.2703E+00     0
 0.2945E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.2705E+00     0
 0.2985E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.2706E+00     0
 0.3024E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3063E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3102E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3142E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3181E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3220E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3259E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3299E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3338E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3377E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3416E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3456E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3495E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3534E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3574E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3613E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3652E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3691E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3731E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3770E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3809E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3848E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3888E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
 0.3927E+04  0.0000E+00  0.7562E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2707E+00     0
