File: output/samplePF.owq                             VFSMOD v4.6.2 04/2026
---------------------------------------------------
Parameters for Water Quality - No. Compounds=   1
---------------------------------------------------
 Type of problem - Pesticide trapping (mass balance (Reichenberger 2019)
 Non-linear Freundlich (Kf,Nf)=    8.130000  L^N/Kg,  0.850000    (-) (Compound 1)
      % Clay in sediment (%CL)=   40.000000   %                
         Dispersion length (l)=    0.050000  m (Compound 1)    
 Residue remobilitation (IMOB)=   1: partial (surface porewater)
        Degradation type (IDG)=   1: EU-FOCUS k=Kref.k(T).k(theta)
Pesticide half-life (Ln2/Kref)=   30.000000  days (Compound 1) 
      Soil field capacity (FC)=    0.280000   (-)              
  Incoming pesticide mass (mi)=  100.000000  mg/m2 (Compound 1)
  Mixing layer thickness (dml)=    2.000000   cm               
Remob pest prev. event (mres0)=    0.582368  mg/m2 (Compound 1)
    No. of days between events=   11
                                        day    T(C)  theta(-)
                                        1  11.10000   0.27400
                                        2  13.40000   0.27200
                                        3  14.90000   0.27200
                                        4  14.10000   0.27600
                                        5  16.90000   0.26700
                                        6  18.90000   0.25700
                                        7  20.40000   0.24700
                                        8  17.40000   0.23800
                                        9  16.10000   0.23000
                                       10  14.80000   0.22600
                                       11  14.10000   0.22300


-----------------------------------------------------------------
 Soil leaching and mixing layer calculations (CDE)
-----------------------------------------------------------------
 Huang & van Genuchten (1995) CDE analytical solution
 Single pulse with C1=dissolved in mass/(runoff+rain)
       Wetting front depth (z)=      0.2265          m
   Incoming runoff volume (Vi)=   1325.1266          L
            Event rainfall (P)=    842.2920          L
        Total infiltration (F)=   1411.3752          L
        Incoming sediment (Ei)=     34.1944         Kg
  Incoming pesticide mass (mi)=    100.5824      mg/m2
 Incoming dissolved mass (mdi)=     76.0801      mg/m2
Incoming sed-sorbed mass (mpi)=     24.5023      mg/m2
 Incoming dissolved mass (mdi)=  10346.8904         mg
Incoming sed-sorbed mass (mpi)=   3332.3116         mg
      Pulse concentration (C1)=      4.7738       mg/L
 Non-linear Freundlich (Kf,Nf)=      8.1300  L^N/Kg,0.850000   (-)
         Dispersion length (l)=      0.0500          m
Pesticide half-life (Ln2/Kref)=     30.0000       days
        Retardation factor (R)=     40.2606        (-)
          Transformed time (T)=      0.1355        (-)
 
      Z(m)   C_dis(mg/L)  S_Fre(mg/mg)
 -------------------------------------
      0.0000      1.2447      9.7923
      0.0100      0.6446      5.5977
      0.0200      0.2738      2.7034
      0.0300      0.0934      1.0832
      0.0400      0.0251      0.3550
      0.0500      0.0053      0.0942
      0.0600      0.0009      0.0201
      0.0700      0.0001      0.0034
      0.0800      0.0000      0.0005
      0.0900      0.0000      0.0000
      0.1000      0.0000      0.0000
      0.1100      0.0000      0.0000
      0.1200      0.0000      0.0000
      0.1300      0.0000      0.0000
      0.1400      0.0000      0.0000
      0.1500      0.0000      0.0000
      0.1600      0.0000      0.0000
      0.1700      0.0000      0.0000
      0.1800      0.0000      0.0000
      0.1900      0.0000      0.0000
      0.2000      0.0000      0.0000
      0.2100      0.0000      0.0000
      0.2200      0.0000      0.0000
      0.2300      0.0000      0.0000
 
        Soil profile total mass (mfF mg)=   8948.9692  100.00%
   Soil profile dissolved mass (mfFd mg)=    167.3516    1.87%
      Soil profile sorbed mass (mfFp mg)=   8781.6176   98.13%
       Mixing layer total mass (mfml mg)=   7258.0460   81.10%
  Mixing layer dissolved mass (mfmld mg)=    142.3754    1.59%
     Mixing layer sorbed mass (mfmlp mg)=   7115.6706   79.51%

-------------------------------------------
  Outputs for Water Quality
-------------------------------------------
 0.133E+01 m3 = Runoff inflow
 0.342E+02 Kg = Sediment inflow
    10.838    = Phase distribution, Fph
    65.118 %  = Infiltration (dQ)
    60.105 %  = Sediment reduction (dE)
    42.946 %  = Runoff inflow reduction
 
    64.460 %  = Pesticide reduction (dP)
 
----------------------------------------------------------------------------------------------------
    Pesticide mass balance, degradation & remobilization
----------------------------------------------------------------------------------------------------
   0.136792E+05 mg   = Pesticide input (mi)                                                                                                                                                             
   0.486153E+04 mg   = Pesticide output (mo)                                                                                                                                                            
   0.494627E+03 mg   = Pesticide outflow in solid phase (mop)                                                                                                                                           
   0.436690E+04 mg   = Pesticide outflow in liquid phase (mod)                                                                                                                                          
   0.881767E+04 mg   = Pesticide trapped in VFS (mf)                                                                                                                                                    
   0.709215E+03 mg   = Pesticide trapped with sediment (mfsed)                                                                                                                                          
   0.725805E+04 mg   = Pesticide trapped in mixing layer (mfml)                                                                                                                                         
   0.141918E+02 mg   = Pesticide leached from mixing layer (mfleach)                                                                                                                                    
   0.194726E+05 mg   = Pesticide sorbed in mixing layer from last event (mfml0)                                                                                                                         
   0.274398E+05 mg   = Total surface residue (mres1=mfml+mfsed+mfml0-mfleach)                                                                                                                           
   0.227209E+05 mg   = Total surface residue after degradation ( 11 days)                                                                                                                               
   0.387013E+03 mg   = Dissolved surface residue after degradation ( 11 days)                                                                                                                           
   0.223339E+05 mg   = Sorbed surface residue after degradation ( 11 days)                                                                                                                              
   0.387013E+03 mg   = Next event residue remobilization (mresn, IMOB=1)                                                                                                                                
 
 Normalized values by source area:
 
         136.00 m^2  = Source Area (input)
   0.100582E+03 mg/m2= Pesticide input (mi)                                                                                                                                                             
   0.357465E+02 mg/m2= Pesticide output (mo)                                                                                                                                                            
   0.363697E+01 mg/m2= Pesticide outflow in solid phase (mop)                                                                                                                                           
   0.321096E+02 mg/m2= Pesticide outflow in liquid phase (mod)                                                                                                                                          
   0.648358E+02 mg/m2= Pesticide trapped in VFS (mf)                                                                                                                                                    
   0.521481E+01 mg/m2= Pesticide trapped with sediment (mfsed)                                                                                                                                          
   0.533680E+02 mg/m2= Pesticide trapped in mixing layer (mfml)                                                                                                                                         
   0.104351E+00 mg/m2= Pesticide leached from mixing layer (mfleach)                                                                                                                                    
   0.143181E+03 mg/m2= Pesticide sorbed in mixing layer from last event (mfml0)                                                                                                                         
   0.201764E+03 mg/m2= Total surface residue (mres1=mfml+mfsed+mfml0-mfleach)                                                                                                                           
   0.167065E+03 mg/m2= Total surface residue after degradation ( 11 days)                                                                                                                               
   0.284568E+01 mg/m2= Dissolved surface residue after degradation ( 11 days)                                                                                                                           
   0.164220E+03 mg/m2= Sorbed surface residue after degradation ( 11 days)                                                                                                                              
   0.284568E+01 mg/m2= Next event residue remobilization (mresn, IMOB=1)                                                                                                                                
 

----------------------------------------------------------------------------------------------------
    WARNING: trapped-mass closure exceeds 5% of mi
----------------------------------------------------------------------------------------------------
    Compound  1: residual mf-(mfF+mfsed)= -0.6180E+01 mg/m2; relative error=   6.144 %
    This warning reflects the approximate coupling between event trapping and CDE leaching in the current implementation.

