File: output/sample_storm_user1.hyt                    UH v3.0.9, 04/2025

 SCS  0.3-MIN HYETOGRAPH (25 of 1059 steps printed)

  No.   Time(hr)   Rainfall(mm) Rain30(mm) Eff.rain(mm)
    1      0.25         0.70      0.00      0.00
    2      0.50         1.28      1.28      0.00
    3      0.76         1.89      1.19      0.00
    4      1.02         2.56      1.28      0.00
    5      1.27         3.28      1.39      0.00
    6      1.53         4.08      1.53      0.00
    7      1.78         4.99      1.70      0.00
    8      2.04         6.03      1.95      0.00
    9      2.29         7.30      2.31      0.00
   10      2.55         8.97      2.94      0.00
   11      2.80        11.74      4.44      0.00
   12      3.06        20.45     11.48      1.07
   13      3.31        23.69     11.94      1.94
   14      3.57        25.46      5.00      2.51
   15      3.82        26.77      3.08      2.96
   16      4.08        27.85      2.39      3.36
   17      4.33        28.77      2.00      3.72
   18      4.59        29.58      1.74      4.04
   19      4.84        30.32      1.55      4.34
   20      5.10        30.99      1.41      4.63
   21      5.35        31.62      1.30      4.90
   22      5.61        32.20      1.21      5.15
   23      5.86        32.74      1.13      5.40
   25      6.00        33.03      1.09      5.52

    Computed Total Rain =      33.0 mm
    Actual Total Rain    =      33.0 mm
    Total Rain Excess    =       5.5 mm
    raimax30             =      12.3 mm
    I30                  =      24.7 mm/h
    Time to ponding      =      2.81 h
    Rainfall excess time =      3.19 h


 RAINFALL ENERGY FACTOR R FOR EROSION CALCULATIONS

  a) Foster et al. (1977)
    E=     987.700 ft-tonf/acre =     6.618 MJ/ha
    Volume Runoff=    5.5232 mm; qpeak =   10.1872 mm/h
    Factors in Rm: Rstorm=   16.3464; Rrunoff=   11.9731
    Rm (Foster)=   12.3638 N/h

  b) Williams (1975)
    Watershed area=     0.240 ha
    Volume runoff=   13.2556 m3; qpeak=    0.0068 m3/s
    Rw (Williams)=    9.7381 N/h

  c) GLEAMS/ daily CREAMS
    Rain  = 33.03 mm
    R_GLM =     11.70 From GLEAMS - Wischmeier
    R_GLM =   19.9126 N/h,  Converted to Metric

  d) Cooley (1980) - Design Storm 
    a1=   17.9000 b1=    0.4134
    Rain=    33.027 mm   D=     6.000 hr
    Rst =    15.016 ft-tonf/acre =    25.557 N/ha


 ERODIBILITY K AND PARTICLE SIZE SELECTION

    Table for computing Ksoil (from GLEAMS and KINEROS)-OM=2%
     i    Soil Type         %Sand  %Silt   Tex.F.    Str.F.    Per.F.    D50(um) K(kg-h/N-m^2)
     1  Clay                   20.   30.   0.01287    0.0650    0.075    23.0    0.035
     2  Silty clay             10.   45.   0.01870    0.0650    0.075    24.0    0.043
     3  Sandy clay             50.   10.   0.01714    0.0650    0.075    66.0    0.041
     4  Silty clay loam        15.   50.   0.02606    0.0650    0.050    25.0    0.049
     5  Clay loam              35.   30.   0.02360    0.0650    0.050    18.0    0.046
     6  Sandy clay loam        55.   20.   0.02778    0.0650    0.050    91.0    0.052
     7  Silt                    5.   85.   0.05845    0.0650    0.025    19.0    0.089
     8  Silt loam              20.   60.   0.04259    0.0650    0.025    27.0    0.068
     9  Loam                   45.   35.   0.03618    0.0325    0.025    35.0    0.055
    10  Very fine sandy loam   60.   25.   0.03877   -0.0325    0.000    35.0    0.047
    11  Fine sandy loam        60.   25.   0.03205    0.0000    0.000    80.0    0.042
    12  Sandy loam             60.   25.   0.02549    0.0325    0.000    98.0    0.038
    13  Coarse sandy loam      60.   25.   0.01914    0.0325    0.000   160.0    0.029
    14  Loamy very fine sand   84.    8.   0.03726   -0.0325   -0.025    90.0    0.041
    15  Loamy fine sand        84.    8.   0.02301    0.0000   -0.025   120.0    0.027
    16  Loamy sand             84.    8.   0.01624    0.0325   -0.025   135.0    0.022
    17  Loamy coarse sand      84.    8.   0.00982    0.0325   -0.025   180.0    0.014
    18  Very fine sand         90.    5.   0.04401   -0.0325   -0.050   140.0    0.047
    19  Fine sand              90.    5.   0.02173    0.0000   -0.050   160.0    0.022
    20  Sand                   90.    5.   0.01481    0.0325   -0.050   170.0    0.017
    21  Coarse sand            90.    5.   0.00827    0.0325   -0.050   200.0    0.009

  For the selected soil type: Loamy sand          
     K=     0.017 kg-h/N-m^2   Eng. K=     0.131  % Org Matter=   4.4
     dp (d50)=      135.00 um


 MISCELLANEOUS CALCS:

     SlopeL  =    30.774 m  Beta    =     1.210
     L-Factor=     1.202    S-Factor=     1.526
     C-fact  =      0.80    P-fact  =      0.60


 FINAL CALCS:

  Method                Soil Loss A          Sediment   R-Factor  K-Factor  L-Factor S-Factor C-Factor P-Factor
                    kg/m^2    EngUnits t/ac  Conc g/l   N/ha      kg-N/N-m^2
--------------------------------------------------------------------------------------------------------------
 Rm (Foster)          0.19          0.83         33.88       12.36    0.017    1.202    1.526    0.800    0.600
 Rw (Williams)        0.15          0.66         26.68        9.74
 Rm (GLEAMS)          0.30          1.34         54.56       19.91
 Rst (Cooley)         0.39          1.73         70.03       25.56
--------------------------------------------------------------------------------------------------------------
                    kg/m^2    EngUnits t/ac  Conc g/l   N/ha      0.01ton.ac.h/(ac.ft-ton.in)
 PRZM (MUSLE)         0.15          0.66         26.64                0.131
 PRZM (MUSS)          0.12          0.55         22.35                0.131

======================================================================
 Method selected for VFSMOD .isd file:  Williams Rw (MUSLE) 
======================================================================
