File: output/sampleP3.ohy                             VFSMOD v4.6.1.1 10/2025
 
 Storm parameters
 ----------------
                    Storm data: Unit9, g8, u183-91            
                    +------+---------------------+------------+
                    |Period|    Time interval    |  Rainfall  |
                    |      |         (s)         |   (m/s)    |
                    +------+---------------------+------------+
                    |    1 |     0.0  to   299.9 | 0.1693E-05 |
                    |    2 |   299.9  to   599.8 | 0.6773E-05 |
                    |    3 |   599.8  to   900.0 | 0.1101E-04 |
                    |    4 |   900.0  to  1200.0 | 0.1947E-04 |
                    |    5 |  1200.0  to  1500.0 | 0.1947E-04 |
                    |    6 |  1500.0  to  1800.0 | 0.1524E-04 |
                    |    7 |  1800.0  to  2100.0 | 0.5080E-05 |
                    |    8 |  2100.0  to  2400.0 | 0.1693E-05 |
                    |    9 |  2400.0  to  2700.0 | 0.2540E-05 |
                    |   10 |  2700.0  to  3001.0 | 0.8467E-06 |
                    |   11 |  3001.0  to  3603.0 | 0.0000E+00 |
                    |   12 |  3603.0  to  4000.0 | 0.0000E+00 |
                    +------+---------------------+------------+
           Total rainfall (mm)=       25.15
  Peak rainfall intensity(m/s)=  0.1947E-04
    Peak inflow rate BC (m3/s)=  0.2192E-02
         (The inflow hydrograph can be found in the OUTPUTS)
 
 Filter parameters
 -----------------
       Length of the strip (m)=    8.655000
        Width of the strip (m)=    3.870000
       Surface characteristics=
                    +---------------------+---------+---------+
                    |    x(m) interval    |    n    |    So   |
                    +---------------------+---------+---------+
                    |  0.0000  to  0.7212 |  0.4000 |  0.0528 |
                    |  0.7212  to  1.4425 |  0.4000 |  0.0326 |
                    |  1.4425  to  2.1637 |  0.4000 |  0.0715 |
                    |  2.1637  to  2.8850 |  0.4000 |  0.0750 |
                    |  2.8850  to  3.6062 |  0.4000 |  0.0319 |
                    |  3.6062  to  4.3275 |  0.4000 |  0.0194 |
                    |  4.3275  to  5.0488 |  0.4000 |  0.0299 |
                    |  5.0488  to  5.0488 |  0.4000 |  0.0289 |
                    |  5.0488  to  5.7700 |  0.4000 |  0.0417 |
                    |  5.7700  to  6.4912 |  0.4000 |  0.1340 |
                    |  6.4912  to  7.2125 |  0.4000 |  0.0792 |
                    |  7.2125  to  7.9337 |  0.4000 |  0.0743 |
                    |  7.9337  to -0.7212 |  0.4000 |  0.0410 |
                    | -0.7212  to  8.6550 |  0.4000 |  0.0623 |
                    +---------------------+---------+---------+
 
 Soil parameters
 ---------------------
 Saturated hydraulic cond.(Ks)=  0.1330E-04
   Sat. soil-water content(Os)=    0.311000
Initial soil-water content(Oi)=    0.125000
Initial soil-water deficit (M)=    0.186000
Avg. suction at wet front(Sav)=    0.379040
   Green-Ampt parameters (A,B)=  0.1330E-04  0.9377E-06
Node number for flood checking=          13
 
 Simulation parameters
 ---------------------
      Length of simulation (s)=  0.4000E+04
  Order of the basis functions=           2
    Petrov-Galerkin parameters=  0.04332 -0.00308 -0.31645  0.14512
      Time weighting parameter=    0.500000
            Space step, dx(m) =    0.721250
            Time step, dt (s) =    6.544977
 Number of nodes in system    =          13
 Number of elements in system =           6
 Number of time steps        =         611
 Maximum number of iterations =         350
   Maximum flow rate and depth=    0.000735    0.013894
          Celerity of the wave=    0.088159
             Courant time step=    6.544977
                 Froude number=    0.143276
         Kinematic wave number=     1891.94
                Courant number=    0.800000
      Surface changes feedback=          NO
 
 
     TIME     OUTFLOW    CUM.FLOW     ie =r-f     INFLOW    CUM.INFLOW       f          z        ITER
     (s)      (m3/s)       (m3)        (m/s)      (m3/s)       (m3)        (m/s)       (m)
-----------------------------------------------------------------------------------------------------
 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.3927E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1787E-03     0
 0.7854E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.5362E-03     0
 0.1178E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.8936E-03     0
 0.1571E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1251E-02     0
 0.1963E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1608E-02     0
 0.2356E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1966E-02     0
 0.2749E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2323E-02     0
 0.3142E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.3217E-02     0
 0.3534E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.4647E-02     0
 0.3927E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.6077E-02     0
 0.4320E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.7507E-02     0
 0.4712E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.8937E-02     0
 0.5105E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1037E-01     0
 0.5498E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1180E-01     0
 0.5890E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1323E-01     0
 0.6283E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1510E-01     0
 0.6676E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1743E-01     0
 0.7069E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1975E-01     0
 0.7461E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2208E-01     0
 0.7854E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2440E-01     0
 0.8247E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2673E-01     0
 0.8639E+03  0.0000E+00  0.0000E+00 -0.2172E-04  0.4257E-07  0.8359E-06  0.3273E-04  0.3134E-01     2
 0.9032E+03  0.0000E+00  0.0000E+00 -0.1276E-04  0.5724E-07  0.2796E-05  0.3223E-04  0.3820E-01     1
 0.9425E+03  0.0000E+00  0.0000E+00 -0.1229E-04  0.1176E-05  0.2700E-04  0.3176E-04  0.4496E-01     2
 0.9817E+03  0.0000E+00  0.0000E+00 -0.1186E-04  0.6451E-05  0.1768E-03  0.3133E-04  0.5162E-01     2
 0.1021E+04  0.0000E+00  0.0000E+00 -0.1144E-04  0.2014E-04  0.6988E-03  0.3091E-04  0.5819E-01     2
 0.1060E+04  0.0000E+00  0.0000E+00 -0.1105E-04  0.1686E-03  0.4405E-02  0.3052E-04  0.6467E-01     3
 0.1100E+04  0.0000E+00  0.0000E+00 -0.1068E-04  0.3299E-03  0.1419E-01  0.3015E-04  0.7108E-01     5
 0.1139E+04  0.0000E+00  0.0000E+00 -0.1033E-04  0.4913E-03  0.3031E-01  0.2980E-04  0.7741E-01     7
 0.1178E+04  0.0000E+00  0.0000E+00 -0.1000E-04  0.5725E-03  0.5120E-01  0.2947E-04  0.8367E-01     9
 0.1217E+04  0.0000E+00  0.0000E+00 -0.9687E-05  0.5733E-03  0.7370E-01  0.2916E-04  0.8985E-01    11
 0.1257E+04  0.0000E+00  0.0000E+00 -0.9388E-05  0.6373E-03  0.9747E-01  0.2886E-04  0.9598E-01    13
 0.1296E+04  0.0000E+00  0.0000E+00 -0.9102E-05  0.7980E-03  0.1256E+00  0.2857E-04  0.1020E+00    13
 0.1335E+04  0.0000E+00  0.0000E+00 -0.8829E-05  0.9267E-03  0.1595E+00  0.2830E-04  0.1080E+00    14
 0.1374E+04  0.0000E+00  0.0000E+00 -0.8568E-05  0.1103E-02  0.1994E+00  0.2804E-04  0.1140E+00    15
 0.1414E+04  0.0000E+00  0.0000E+00 -0.8319E-05  0.1482E-02  0.2501E+00  0.2779E-04  0.1199E+00    17
 0.1453E+04  0.0000E+00  0.0000E+00 -0.8079E-05  0.1679E-02  0.3122E+00  0.2755E-04  0.1257E+00    18
 0.1492E+04  0.6588E-06  0.1294E-04 -0.7850E-05  0.1854E-02  0.3816E+00  0.2732E-04  0.1315E+00    20
 0.1532E+04  0.2295E-04  0.4765E-03 -0.1186E-04  0.1949E-02  0.4562E+00  0.2710E-04  0.1373E+00    21
 0.1571E+04  0.5256E-03  0.1125E-01 -0.1165E-04  0.2097E-02  0.5357E+00  0.2689E-04  0.1430E+00    22
 0.1610E+04  0.1010E-02  0.4140E-01 -0.1144E-04  0.2184E-02  0.6197E+00  0.2668E-04  0.1486E+00    22
 0.1649E+04  0.1450E-02  0.8970E-01 -0.1125E-04  0.2114E-02  0.7041E+00  0.2649E-04  0.1542E+00    23
 0.1689E+04  0.1538E-02  0.1484E+00 -0.1106E-04  0.1962E-02  0.7842E+00  0.2630E-04  0.1598E+00    23
 0.1728E+04  0.1584E-02  0.2097E+00 -0.1087E-04  0.1804E-02  0.8581E+00  0.2611E-04  0.1653E+00    23
 0.1767E+04  0.1849E-02  0.2771E+00 -0.1070E-04  0.1633E-02  0.9256E+00  0.2594E-04  0.1708E+00    22
 0.1806E+04  0.1739E-02  0.3475E+00 -0.2069E-04  0.1471E-02  0.9866E+00  0.2577E-04  0.1763E+00    21
 0.1846E+04  0.1629E-02  0.4137E+00 -0.2052E-04  0.1367E-02  0.1042E+01  0.2560E-04  0.1817E+00    20
 0.1885E+04  0.1393E-02  0.4730E+00 -0.2036E-04  0.1217E-02  0.1093E+01  0.2544E-04  0.1871E+00    18
 0.1924E+04  0.1194E-02  0.5238E+00 -0.2021E-04  0.1047E-02  0.1138E+01  0.2529E-04  0.1925E+00    16
 0.1963E+04  0.9870E-03  0.5666E+00 -0.2006E-04  0.8681E-03  0.1175E+01  0.2514E-04  0.1978E+00    15
 0.2003E+04  0.8456E-03  0.6026E+00 -0.1991E-04  0.7367E-03  0.1207E+01  0.2499E-04  0.2031E+00    14
 0.2042E+04  0.7151E-03  0.6333E+00 -0.1977E-04  0.5975E-03  0.1233E+01  0.2485E-04  0.2083E+00    13
 0.2081E+04  0.6453E-03  0.6600E+00 -0.1964E-04  0.4716E-03  0.1254E+01  0.2472E-04  0.2136E+00    12
 0.2121E+04  0.5132E-03  0.6827E+00 -0.2289E-04  0.3638E-03  0.1270E+01  0.2458E-04  0.2188E+00    11
 0.2160E+04  0.3951E-03  0.7005E+00 -0.2276E-04  0.3028E-03  0.1283E+01  0.2445E-04  0.2239E+00    10
 0.2199E+04  0.2699E-03  0.7136E+00 -0.2263E-04  0.2370E-03  0.1294E+01  0.2433E-04  0.2291E+00    10
 0.2238E+04  0.1800E-03  0.7224E+00 -0.2251E-04  0.1825E-03  0.1302E+01  0.2421E-04  0.2342E+00     9
 0.2278E+04  0.1096E-03  0.7281E+00 -0.2239E-04  0.1418E-03  0.1309E+01  0.2409E-04  0.2393E+00     8
 0.2317E+04  0.4920E-04  0.7312E+00 -0.2228E-04  0.1088E-03  0.1313E+01  0.2397E-04  0.2444E+00     8
 0.2356E+04  0.1083E-04  0.7324E+00 -0.2216E-04  0.8911E-04  0.1317E+01  0.2386E-04  0.2494E+00     6
 0.2395E+04  0.0000E+00  0.7326E+00 -0.2205E-04  0.5493E-04  0.1320E+01  0.2375E-04  0.2545E+00     6
 0.2435E+04  0.0000E+00  0.7326E+00 -0.2110E-04  0.3226E-04  0.1322E+01  0.2364E-04  0.2595E+00     5
 0.2474E+04  0.0000E+00  0.7326E+00 -0.2100E-04  0.2286E-04  0.1323E+01  0.2354E-04  0.2644E+00     2
 0.2513E+04  0.0000E+00  0.7326E+00 -0.2089E-04  0.1661E-04  0.1324E+01  0.2343E-04  0.2694E+00     2
 0.2553E+04  0.0000E+00  0.7326E+00 -0.2079E-04  0.1178E-04  0.1324E+01  0.2333E-04  0.2743E+00     2
 0.2592E+04  0.0000E+00  0.7326E+00 -0.2070E-04  0.8835E-05  0.1325E+01  0.2324E-04  0.2793E+00     2
 0.2631E+04  0.0000E+00  0.7326E+00 -0.2060E-04  0.6261E-05  0.1325E+01  0.2314E-04  0.2842E+00     2
 0.2670E+04  0.0000E+00  0.7326E+00 -0.2051E-04  0.4074E-05  0.1325E+01  0.2305E-04  0.2890E+00     2
 0.2710E+04  0.0000E+00  0.7326E+00 -0.2211E-04  0.2020E-05  0.1325E+01  0.2296E-04  0.2939E+00     2
 0.2749E+04  0.0000E+00  0.7326E+00 -0.2202E-04  0.2185E-06  0.1325E+01  0.2287E-04  0.2987E+00     2
 0.2788E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.3012E+00     0
 0.2827E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.3014E+00     0
 0.2867E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.3016E+00     0
 0.2906E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.3018E+00     0
 0.2945E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.3019E+00     0
 0.2985E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.3021E+00     0
 0.3024E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3063E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3102E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3142E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3181E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3220E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3259E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3299E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3338E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3377E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3416E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3456E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3495E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3534E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3574E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3613E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3652E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3691E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3731E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3770E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3809E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3848E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3888E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
 0.3927E+04  0.0000E+00  0.7326E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.3022E+00     0
