File: output/sample.osp                               VFSMOD v4.5.2 02/2023
 
 Files for this simulation
   File #=  1 code:ikw=inputs/sample.ikw                                                          
   File #=  2 code:irn=inputs/sample.irn                                                          
   File #=  3 code:iro=inputs/sample.iro                                                          
   File #=  4 code:iso=inputs/sample.iso                                                          
   File #=  5 code:osm=output/sample.osm                                                          
   File #=  6 code:ohy=output/sample.ohy                                                          
   File #=  7 code:igr=inputs/sample.igr                                                          
   File #=  8 code:og1=output/sample.og1                                                          
   File #=  9 code:og2=output/sample.og2                                                          
   File #= 10 code:osp=output/sample.osp                                                          
   File #= 11 code:isd=inputs/sample.isd                                                          
 
 
  
       Summary of Buffer Performance Indicators:
  
      136.0 m^2 = Source Area (input)
      34.00 m   = Source Flow Length (input)
       4.00 m   = Source Area Width (input)
       8.65 m   = Filter Strip Length (input)
       3.87 m   = Filter Strip Width (input)
      0.400     = Mean Filter Mannings Roughness (input)
  
      25.46 %   = Ratio of Filter Length to Source Flow Length
     25.147 mm  = Total Rainfall
      0.842 m3  = Total Rainfall on Filter
      9.743 mm  = Total Runoff from Source (mm depth over Source Area)
      1.325 m3  = Total Runoff from Source
      4.620 mm  = Total Runoff out from Filter (mm depth over Source+Filter)
      0.783 m3  = Total Runoff out from Filter
      1.384 m3  = Total Infiltration in Filter
      0.591     = Runoff Delivery Ratio
  
      45.053 kg = Mass Sediment Input to Filter
      34.000 g/L= Concentration Sediment in Runoff from source Area
       1.175 kg = Mass Sediment Output from Filter
       1.500 g/L= Concentration Sediment in Runoff exiting the Filter
      43.878 kg = Mass Sediment retained in Filter
       0.026    = Sediment Delivery Ratio
  
       8.65 m   = Effective Filter Length
       0.00 m   = Wedge Distance
