File: output/samplePnodeg.owq                         VFSMOD v4.6.1.1 10/2025
---------------------------------------------------
Parameters for Water Quality - No. Compounds=   1
---------------------------------------------------
 Type of problem - Pesticide trapping (mass balance (Reichenberger 2019)
    Partition coefficient (Kd)=   10.000000  L/Kg (Compound 1) 
    % Clay in sediment (%CL)  =   40.000000   %                
         Dispersion length (l)=    0.050000  m (Compound 1)    
 Residue remobilitation (IMOB)=   1: partial (surface porewater)
        Degradation type (IDG)=   0: no degradation
Pesticide half-life (Ln2/Kref)=   30.000000  days (Compound 1) 
      Soil field capacity (FC)=    0.280000   (-)              
  Incoming pesticide mass (mi)=  100.000000  mg/m2 (Compound 1)
  Mixing layer thickness (dml)=    2.000000   cm               
Remob pest prev. event (mres0)=    0.000000  mg/m2 (Compound 1)

-----------------------------------------------------------------
 Soil leaching and mixing layer calculations (CDE)
-----------------------------------------------------------------
 Huang & van Genuchten (1995) CDE analytical solution
 Single pulse with C1=dissolved in mass/(runoff+rain)
       Wetting front depth (z)=      0.2265          m
   Incoming runoff volume (Vi)=   1325.1266          L
            Event rainfall (P)=    842.2920          L
        Total infiltration (F)=   1411.3752          L
        Incoming sediment (Ei)=     45.0623         Kg
  Incoming pesticide mass (mi)=    100.0000      mg/m2
 Incoming dissolved mass (mdi)=     74.6235      mg/m2
Incoming sed-sorbed mass (mpi)=     25.3765      mg/m2
 Incoming dissolved mass (mdi)=  10148.7939         mg
Incoming sed-sorbed mass (mpi)=   3451.2061         mg
      Pulse concentration (C1)=      4.6824       mg/L
    Partition coefficient (Kd)=     10.0000       L/Kg
         Dispersion length (l)=      0.0500          m
Pesticide half-life (Ln2/Kref)=     30.0000       days
        Retardation factor (R)=     59.7090        (-)
          Transformed time (T)=      0.1355        (-)
 
      Z(m)      C(mg/L)      S(mg/mg)
 -------------------------------------
      0.0000      1.0236     10.2357
      0.0100      0.4371      4.3712
      0.0200      0.1381      1.3815
      0.0300      0.0312      0.3118
      0.0400      0.0049      0.0490
      0.0500      0.0005      0.0053
      0.0600      0.0000      0.0004
      0.0700      0.0000      0.0000
      0.0800      0.0000      0.0000
      0.0900      0.0000      0.0000
      0.1000      0.0000      0.0000
      0.1100      0.0000      0.0000
      0.1200      0.0000      0.0000
      0.1300      0.0000      0.0000
      0.1400      0.0000      0.0000
      0.1500      0.0000      0.0000
      0.1600      0.0000      0.0000
      0.1700      0.0000      0.0000
      0.1800      0.0000      0.0000
      0.1900      0.0000      0.0000
      0.2000      0.0000      0.0000
      0.2100      0.0000      0.0000
      0.2200      0.0000      0.0000
      0.2300      0.0000      0.0000
 
        Soil profile total mass (mfF mg)=   6608.6704  100.00%
   Soil profile dissolved mass (mfFd mg)=    110.6813    1.67%
      Soil profile sorbed mass (mfFp mg)=   6497.9891   98.33%
       Mixing layer total mass (mfml mg)=   6044.1316   91.46%
  Mixing layer dissolved mass (mfmld mg)=    101.2265    1.53%
     Mixing layer sorbed mass (mfmlp mg)=   5942.9051   89.93%

-------------------------------------------
 Outputs for Water Quality
-------------------------------------------
 0.133E+01 m3 = Runoff inflow
 0.451E+02 Kg = Sediment inflow
     4.810    = Phase distribution, Fph
    65.118 %  = Infiltration (dQ)
    97.394 %  = Sediment reduction (dE)
    42.946 %  = Runoff inflow reduction
 
    73.308 %  = Pesticide reduction (dP)
 
----------------------------------------------------------------------------------------------------
 Pesticide mass balance, degradation & remobilization
----------------------------------------------------------------------------------------------------
   0.136000E+05 mg   = Pesticide input (mi)                                                                                                                                                             
   0.363007E+04 mg   = Pesticide output (mo)                                                                                                                                                            
   0.555287E+02 mg   = Pesticide outflow in solid phase (mop)                                                                                                                                           
   0.357454E+04 mg   = Pesticide outflow in liquid phase (mod)                                                                                                                                          
   0.996993E+04 mg   = Pesticide trapped in VFS (mf)                                                                                                                                                    
   0.336126E+04 mg   = Pesticide trapped with sediment (mfsed)                                                                                                                                          
   0.604413E+04 mg   = Pesticide trapped in mixing layer (mfml)                                                                                                                                         
   0.000000E+00 mg   = Pesticide sorbed in mixing layer from last event (mfml0)                                                                                                                         
   0.940539E+04 mg   = Total surface residue (mres1=mfml+mfsed+mfml0)                                                                                                                                   
   0.940539E+04 mg   = Total surface residue after degradation (  1 days)                                                                                                                               
   0.139057E+03 mg   = Dissolved surface residue after degradation (  1 days)                                                                                                                           
   0.926633E+04 mg   = Sorbed surface residue after degradation (  1 days)                                                                                                                              
   0.139057E+03 mg   = Next event residue remobilization (mresn, IMOB=1)                                                                                                                                
 
 Normalized values by source area:
 
         136.00 m^2  = Source Area (input)
   0.100000E+03 mg/m2= Pesticide input (mi)                                                                                                                                                             
   0.266917E+02 mg/m2= Pesticide output (mo)                                                                                                                                                            
   0.408299E+00 mg/m2= Pesticide outflow in solid phase (mop)                                                                                                                                           
   0.262834E+02 mg/m2= Pesticide outflow in liquid phase (mod)                                                                                                                                          
   0.733083E+02 mg/m2= Pesticide trapped in VFS (mf)                                                                                                                                                    
   0.247151E+02 mg/m2= Pesticide trapped with sediment (mfsed)                                                                                                                                          
   0.444421E+02 mg/m2= Pesticide trapped in mixing layer (mfml)                                                                                                                                         
   0.000000E+00 mg/m2= Pesticide sorbed in mixing layer from last event (mfml0)                                                                                                                         
   0.691573E+02 mg/m2= Total surface residue (mres1=mfml+mfsed+mfml0)                                                                                                                                   
   0.691573E+02 mg/m2= Total surface residue after degradation (  1 days)                                                                                                                               
   0.102248E+01 mg/m2= Dissolved surface residue after degradation (  1 days)                                                                                                                           
   0.681348E+02 mg/m2= Sorbed surface residue after degradation (  1 days)                                                                                                                              
   0.102248E+01 mg/m2= Next event residue remobilization (mresn, IMOB=1)                                                                                                                                
 
