File: output/sampleP3nodeg.owq                        VFSMOD v4.6.2.1 05/2026
---------------------------------------------------
Parameters for Water Quality - No. Compounds=   3
---------------------------------------------------
 Type of problem - Pesticide trapping (mass balance (Reichenberger 2019)
   Linear sorption coeff. (Kd)=   10.000000  L/Kg (Compound 1) 
      % Clay in sediment (%CL)=   40.000000   %                
         Dispersion length (l)=    0.050000  m (Compound 1)    
 Residue remobilitation (IMOB)=   1: partial (surface porewater)
        Degradation type (IDG)=   0: no degradation
Pesticide half-life (Ln2/Kref)=   30.000000  days (Compound 1) 
      Soil field capacity (FC)=    0.280000   (-)              
  Incoming pesticide mass (mi)=  100.000000  mg/m2 (Compound 1)
  Mixing layer thickness (dml)=    2.000000   cm               
Remob pest prev. event (mres0)=    0.000000  mg/m2 (Compound 1)

-----------------------------------------------------------------
 Soil leaching and mixing layer calculations (CDE)
-----------------------------------------------------------------

COMPOUND  1:
 Huang & van Genuchten (1995) CDE analytical solution
 Single pulse with C1=dissolved in mass/(runoff+rain)
       Wetting front depth (z)=      0.2307          m
   Incoming runoff volume (Vi)=   1325.1266          L
            Event rainfall (P)=    842.2920          L
        Total infiltration (F)=   1437.5337          L
        Incoming sediment (Ei)=     34.1944         Kg
  Incoming pesticide mass (mi)=    100.0000      mg/m2
 Incoming dissolved mass (mdi)=     79.4883      mg/m2
Incoming sed-sorbed mass (mpi)=     20.5117      mg/m2
 Incoming dissolved mass (mdi)=  10810.4149         mg
Incoming sed-sorbed mass (mpi)=   2789.5851         mg
      Pulse concentration (C1)=      4.9877       mg/L
   Linear sorption coeff. (Kd)=     10.0000       L/Kg
         Dispersion length (l)=      0.0500          m
Pesticide half-life (Ln2/Kref)=     30.0000       days
        Retardation factor (R)=     59.7090        (-)
          Transformed time (T)=      0.1380        (-)

      Z(m)   C_dis(mg/L)   S_lin(mg/mg)
 -------------------------------------
      0.0000      1.0994     10.9939
      0.0100      0.4743      4.7426
      0.0200      0.1523      1.5229
      0.0300      0.0352      0.3515
      0.0400      0.0057      0.0569
      0.0500      0.0006      0.0063
      0.0600      0.0000      0.0005
      0.0700      0.0000      0.0000
      0.0800      0.0000      0.0000
      0.0900      0.0000      0.0000
      0.1000      0.0000      0.0000
      0.1100      0.0000      0.0000
      0.1200      0.0000      0.0000
      0.1300      0.0000      0.0000
      0.1400      0.0000      0.0000
      0.1500      0.0000      0.0000
      0.1600      0.0000      0.0000
      0.1700      0.0000      0.0000
      0.1800      0.0000      0.0000
      0.1900      0.0000      0.0000
      0.2000      0.0000      0.0000
      0.2100      0.0000      0.0000
      0.2200      0.0000      0.0000
      0.2300      0.0000      0.0000
      0.2400      0.0000      0.0000

        Soil profile total mass (mfF mg)=   7169.9741  100.00%
   Soil profile dissolved mass (mfFd mg)=    120.0820    1.67%
      Soil profile sorbed mass (mfFp mg)=   7049.8921   98.33%
       Mixing layer total mass (mfml mg)=   6539.1517   91.20%
  Mixing layer dissolved mass (mfmld mg)=    109.5170    1.53%
     Mixing layer sorbed mass (mfmlp mg)=   6429.6347   89.67%

COMPOUND  2:
 Huang & van Genuchten (1995) CDE analytical solution
 Single pulse with C1=dissolved in mass/(runoff+rain)
       Wetting front depth (z)=      0.2307          m
   Incoming runoff volume (Vi)=   1325.1266          L
            Event rainfall (P)=    842.2920          L
        Total infiltration (F)=   1437.5337          L
        Incoming sediment (Ei)=     34.1944         Kg
  Incoming pesticide mass (mi)=      5.0000      mg/m2
 Incoming dissolved mass (mdi)=      1.3965      mg/m2
Incoming sed-sorbed mass (mpi)=      3.6035      mg/m2
 Incoming dissolved mass (mdi)=    189.9197         mg
Incoming sed-sorbed mass (mpi)=    490.0803         mg
      Pulse concentration (C1)=      0.0876       mg/L
   Linear sorption coeff. (Kd)=    100.0000       L/Kg
         Dispersion length (l)=      0.0500          m
Pesticide half-life (Ln2/Kref)=     60.0000       days
        Retardation factor (R)=    588.0900        (-)
          Transformed time (T)=      0.1380        (-)

      Z(m)   C_dis(mg/L)   S_lin(mg/mg)
 -------------------------------------
      0.0000      0.0066      0.6571
      0.0100      0.0001      0.0132
      0.0200      0.0000      0.0000
      0.0300      0.0000      0.0000
      0.0400      0.0000      0.0000
      0.0500      0.0000      0.0000
      0.0600      0.0000      0.0000
      0.0700      0.0000      0.0000
      0.0800      0.0000      0.0000
      0.0900      0.0000      0.0000
      0.1000      0.0000      0.0000
      0.1100      0.0000      0.0000
      0.1200      0.0000      0.0000
      0.1300      0.0000      0.0000
      0.1400      0.0000      0.0000
      0.1500      0.0000      0.0000
      0.1600      0.0000      0.0000
      0.1700      0.0000      0.0000
      0.1800      0.0000      0.0000
      0.1900      0.0000      0.0000
      0.2000      0.0000      0.0000
      0.2100      0.0000      0.0000
      0.2200      0.0000      0.0000
      0.2300      0.0000      0.0000
      0.2400      0.0000      0.0000

        Soil profile total mass (mfF mg)=    125.9729  100.00%
   Soil profile dissolved mass (mfFd mg)=      0.2142    0.17%
      Soil profile sorbed mass (mfFp mg)=    125.7587   99.83%
       Mixing layer total mass (mfml mg)=    125.9631   99.99%
  Mixing layer dissolved mass (mfmld mg)=      0.2142    0.17%
     Mixing layer sorbed mass (mfmlp mg)=    125.7489   99.82%

COMPOUND  3:
 Huang & van Genuchten (1995) CDE analytical solution
 Single pulse with C1=dissolved in mass/(runoff+rain)
       Wetting front depth (z)=      0.2307          m
   Incoming runoff volume (Vi)=   1325.1266          L
            Event rainfall (P)=    842.2920          L
        Total infiltration (F)=   1437.5337          L
        Incoming sediment (Ei)=     34.1944         Kg
  Incoming pesticide mass (mi)=     25.0000      mg/m2
 Incoming dissolved mass (mdi)=     24.3711      mg/m2
Incoming sed-sorbed mass (mpi)=      0.6289      mg/m2
 Incoming dissolved mass (mdi)=   3314.4714         mg
Incoming sed-sorbed mass (mpi)=     85.5286         mg
      Pulse concentration (C1)=      1.5292       mg/L
   Linear sorption coeff. (Kd)=      1.0000       L/Kg
         Dispersion length (l)=      0.0500          m
Pesticide half-life (Ln2/Kref)=    100.0000       days
        Retardation factor (R)=      6.8709        (-)
          Transformed time (T)=      0.1380        (-)

      Z(m)   C_dis(mg/L)   S_lin(mg/mg)
 -------------------------------------
      0.0000      0.8227      0.8227
      0.0100      0.6829      0.6829
      0.0200      0.5499      0.5499
      0.0300      0.4288      0.4288
      0.0400      0.3231      0.3231
      0.0500      0.2350      0.2350
      0.0600      0.1647      0.1647
      0.0700      0.1111      0.1111
      0.0800      0.0721      0.0721
      0.0900      0.0449      0.0449
      0.1000      0.0268      0.0268
      0.1100      0.0154      0.0154
      0.1200      0.0084      0.0084
      0.1300      0.0044      0.0044
      0.1400      0.0022      0.0022
      0.1500      0.0011      0.0011
      0.1600      0.0005      0.0005
      0.1700      0.0002      0.0002
      0.1800      0.0001      0.0001
      0.1900      0.0000      0.0000
      0.2000      0.0000      0.0000
      0.2100      0.0000      0.0000
      0.2200      0.0000      0.0000
      0.2300      0.0000      0.0000
      0.2400      0.0000      0.0000

        Soil profile total mass (mfF mg)=   2198.3126  100.00%
   Soil profile dissolved mass (mfFd mg)=    319.9454   14.55%
      Soil profile sorbed mass (mfFp mg)=   1878.3673   85.45%
       Mixing layer total mass (mfml mg)=    979.2398   44.55%
  Mixing layer dissolved mass (mfmld mg)=    142.5199    6.48%
     Mixing layer sorbed mass (mfmlp mg)=    836.7200   38.06%

-------------------------------------------
  Outputs for Water Quality
-------------------------------------------

COMPOUND  1:
 0.133E+01 m3 = Runoff inflow
 0.342E+02 Kg = Sediment inflow
     6.339    = Phase distribution, Fph
    66.325 %  = Infiltration (dQ)
    63.266 %  = Sediment reduction (dE)
    44.920 %  = Runoff inflow reduction

    65.697 %  = Pesticide reduction (dP)

COMPOUND  2:
 0.133E+01 m3 = Runoff inflow
 0.342E+02 Kg = Sediment inflow
     0.634    = Phase distribution, Fph
    66.325 %  = Infiltration (dQ)
    63.266 %  = Sediment reduction (dE)
    44.920 %  = Runoff inflow reduction

    64.120 %  = Pesticide reduction (dP)

COMPOUND  3:
 0.133E+01 m3 = Runoff inflow
 0.342E+02 Kg = Sediment inflow
    63.385    = Phase distribution, Fph
    66.325 %  = Infiltration (dQ)
    63.266 %  = Sediment reduction (dE)
    44.920 %  = Runoff inflow reduction

    66.248 %  = Pesticide reduction (dP)

----------------------------------------------------------------------------------------------------
    Pesticide mass balance, degradation & remobilization
----------------------------------------------------------------------------------------------------
     Compound 1     Compound 2     Compound 3
   0.136000E+05   0.680000E+03   0.340000E+04 mg   = Pesticide input (mi)                                                                                                                               
   0.466516E+04   0.243982E+03   0.114758E+04 mg   = Pesticide output (mo)                                                                                                                              
   0.684970E+03   0.154314E+03   0.194150E+02 mg   = Pesticide outflow in solid phase (mop)                                                                                                             
   0.398019E+04   0.896679E+02   0.112816E+04 mg   = Pesticide outflow in liquid phase (mod)                                                                                                            
   0.893484E+04   0.436018E+03   0.225242E+04 mg   = Pesticide trapped in VFS (mf)                                                                                                                      
   0.176486E+04   0.310055E+03   0.541106E+02 mg   = Pesticide trapped with sediment (mfsed)                                                                                                            
   0.653915E+04   0.125963E+03   0.979240E+03 mg   = Pesticide trapped in mixing layer (mfml)                                                                                                           
   0.109165E+02   0.213502E-01   0.142062E+02 mg   = Pesticide leached from mixing layer (mfleach)                                                                                                      
   0.000000E+00   0.000000E+00   0.000000E+00 mg   = Pesticide sorbed in mixing layer from last event (mfml0)                                                                                           
   0.829310E+04   0.435996E+03   0.101914E+04 mg   = Total surface residue (mres1=mfml+mfsed+mfml0-mfleach)                                                                                             
   0.829310E+04   0.435996E+03   0.101914E+04 mg   = Total surface residue after degradation (  1 days)                                                                                                 
   0.122612E+03   0.653307E+00   0.132984E+03 mg   = Dissolved surface residue after degradation (  1 days)                                                                                             
   0.817048E+04   0.435343E+03   0.886161E+03 mg   = Sorbed surface residue after degradation (  1 days)                                                                                                
   0.122612E+03   0.653307E+00   0.132984E+03 mg   = Next event residue remobilization (mresn, IMOB=1)                                                                                                  

 Normalized values by source area:

         136.00 m^2  = Source Area (input)
   0.100000E+03   0.500000E+01   0.250000E+02 mg/m2= Pesticide input (mi)                                                                                                                               
   0.343027E+02   0.179398E+01   0.843806E+01 mg/m2= Pesticide output (mo)                                                                                                                              
   0.503654E+01   0.113466E+01   0.142758E+00 mg/m2= Pesticide outflow in solid phase (mop)                                                                                                             
   0.292661E+02   0.659323E+00   0.829530E+01 mg/m2= Pesticide outflow in liquid phase (mod)                                                                                                            
   0.656973E+02   0.320602E+01   0.165619E+02 mg/m2= Pesticide trapped in VFS (mf)                                                                                                                      
   0.129769E+02   0.227981E+01   0.397872E+00 mg/m2= Pesticide trapped with sediment (mfsed)                                                                                                            
   0.480820E+02   0.926199E+00   0.720029E+01 mg/m2= Pesticide trapped in mixing layer (mfml)                                                                                                           
   0.802683E-01   0.156986E-03   0.104457E+00 mg/m2= Pesticide leached from mixing layer (mfleach)                                                                                                      
   0.000000E+00   0.000000E+00   0.000000E+00 mg/m2= Pesticide sorbed in mixing layer from last event (mfml0)                                                                                           
   0.609787E+02   0.320586E+01   0.749371E+01 mg/m2= Total surface residue (mres1=mfml+mfsed+mfml0-mfleach)                                                                                             
   0.609787E+02   0.320586E+01   0.749371E+01 mg/m2= Total surface residue after degradation (  1 days)                                                                                                 
   0.901559E+00   0.480373E-02   0.977820E+00 mg/m2= Dissolved surface residue after degradation (  1 days)                                                                                             
   0.600771E+02   0.320105E+01   0.651589E+01 mg/m2= Sorbed surface residue after degradation (  1 days)                                                                                                
   0.901559E+00   0.480373E-02   0.977820E+00 mg/m2= Next event residue remobilization (mresn, IMOB=1)                                                                                                  

