File: output/sampleWTP.owq                            VFSMOD v4.6.2.1 05/2026
---------------------------------------------------
Parameters for Water Quality - No. Compounds=   1
---------------------------------------------------
 Type of problem - Pesticide trapping (mass balance (Reichenberger 2019)
   Linear sorption coeff. (Kd)=   10.000000  L/Kg (Compound 1) 
      % Clay in sediment (%CL)=   40.000000   %                
         Dispersion length (l)=    0.050000  m (Compound 1)    
 Residue remobilitation (IMOB)=   1: partial (surface porewater)
        Degradation type (IDG)=   1: EU-FOCUS k=Kref.k(T).k(theta)
Pesticide half-life (Ln2/Kref)=   30.000000  days (Compound 1) 
      Soil field capacity (FC)=    0.280000   (-)              
  Incoming pesticide mass (mi)=  100.000000  mg/m2 (Compound 1)
  Mixing layer thickness (dml)=    2.000000   cm               
Remob pest prev. event (mres0)=    0.582368  mg/m2 (Compound 1)
    No. of days between events=   11
                                        day    T(C)  theta(-)
                                        1  11.10000   0.27400
                                        2  13.40000   0.27200
                                        3  14.90000   0.27200
                                        4  14.10000   0.27600
                                        5  16.90000   0.26700
                                        6  18.90000   0.25700
                                        7  20.40000   0.24700
                                        8  17.40000   0.23800
                                        9  16.10000   0.23000
                                       10  14.80000   0.22600
                                       11  14.10000   0.22300


-----------------------------------------------------------------
 Soil leaching and mixing layer calculations (CDE)
-----------------------------------------------------------------
 Huang & van Genuchten (1995) CDE analytical solution
 Single pulse with C1=dissolved in mass/(runoff+rain)
       Wetting front depth (z)=      0.1544          m
   Incoming runoff volume (Vi)=   1325.1266          L
            Event rainfall (P)=    842.2920          L
        Total infiltration (F)=    841.8204          L
        Incoming sediment (Ei)=     34.1944         Kg
  Incoming pesticide mass (mi)=    100.5824      mg/m2
 Incoming dissolved mass (mdi)=     79.9513      mg/m2
Incoming sed-sorbed mass (mpi)=     20.6311      mg/m2
 Incoming dissolved mass (mdi)=  10873.3713         mg
Incoming sed-sorbed mass (mpi)=   2805.8307         mg
      Pulse concentration (C1)=      5.0167       mg/L
   Linear sorption coeff. (Kd)=     10.0000       L/Kg
         Dispersion length (l)=      0.0500          m
Pesticide half-life (Ln2/Kref)=     30.0000       days
        Retardation factor (R)=     42.4487        (-)
          Transformed time (T)=      0.0644        (-)

      Z(m)   C_dis(mg/L)   S_lin(mg/mg)
 -------------------------------------
      0.0000      0.9127      9.1272
      0.0100      0.3024      3.0239
      0.0200      0.0631      0.6313
      0.0300      0.0078      0.0783
      0.0400      0.0006      0.0055
      0.0500      0.0000      0.0002
      0.0600      0.0000      0.0000
      0.0700      0.0000      0.0000
      0.0800      0.0000      0.0000
      0.0900      0.0000      0.0000
      0.1000      0.0000      0.0000
      0.1100      0.0000      0.0000
      0.1200      0.0000      0.0000
      0.1300      0.0000      0.0000
      0.1400      0.0000      0.0000
      0.1500      0.0000      0.0000
      0.1600      0.0000      0.0000

        Soil profile total mass (mfF mg)=   4223.1921  100.00%
   Soil profile dissolved mass (mfFd mg)=     99.4893    2.36%
      Soil profile sorbed mass (mfFp mg)=   4123.7029   97.64%
       Mixing layer total mass (mfml mg)=   4053.0503   95.97%
  Mixing layer dissolved mass (mfmld mg)=     95.4811    2.26%
     Mixing layer sorbed mass (mfmlp mg)=   3957.5692   93.71%

-------------------------------------------
  Outputs for Water Quality
-------------------------------------------
 0.133E+01 m3 = Runoff inflow
 0.342E+02 Kg = Sediment inflow
     6.339    = Phase distribution, Fph
    38.840 %  = Infiltration (dQ)
    52.092 %  = Sediment reduction (dE)
    -0.182 %  = Runoff inflow reduction

    41.558 %  = Pesticide reduction (dP)

----------------------------------------------------------------------------------------------------
    Pesticide mass balance, degradation & remobilization
----------------------------------------------------------------------------------------------------
   0.136792E+05 mg   = Pesticide input (mi)                                                                                                                                                             
   0.799440E+04 mg   = Pesticide output (mo)                                                                                                                                                            
   0.878150E+03 mg   = Pesticide outflow in solid phase (mop)                                                                                                                                           
   0.711625E+04 mg   = Pesticide outflow in liquid phase (mod)                                                                                                                                          
   0.568480E+04 mg   = Pesticide trapped in VFS (mf)                                                                                                                                                    
   0.146161E+04 mg   = Pesticide trapped with sediment (mfsed)                                                                                                                                          
   0.405305E+04 mg   = Pesticide trapped in mixing layer (mfml)                                                                                                                                         
   0.269306E+02 mg   = Pesticide leached from mixing layer (mfleach)                                                                                                                                    
   0.563567E+04 mg   = Pesticide sorbed in mixing layer from last event (mfml0)                                                                                                                         
   0.111234E+05 mg   = Total surface residue (mres1=mfml+mfsed+mfml0-mfleach)                                                                                                                           
   0.921522E+04 mg   = Total surface residue after degradation ( 11 days)                                                                                                                               
   0.125396E+03 mg   = Dissolved surface residue after degradation ( 11 days)                                                                                                                           
   0.908983E+04 mg   = Sorbed surface residue after degradation ( 11 days)                                                                                                                              
   0.125396E+03 mg   = Next event residue remobilization (mresn, IMOB=1)                                                                                                                                

 Normalized values by source area:

         136.00 m^2  = Source Area (input)
   0.100582E+03 mg/m2= Pesticide input (mi)                                                                                                                                                             
   0.587824E+02 mg/m2= Pesticide output (mo)                                                                                                                                                            
   0.645698E+01 mg/m2= Pesticide outflow in solid phase (mop)                                                                                                                                           
   0.523254E+02 mg/m2= Pesticide outflow in liquid phase (mod)                                                                                                                                          
   0.418000E+02 mg/m2= Pesticide trapped in VFS (mf)                                                                                                                                                    
   0.107471E+02 mg/m2= Pesticide trapped with sediment (mfsed)                                                                                                                                          
   0.298018E+02 mg/m2= Pesticide trapped in mixing layer (mfml)                                                                                                                                         
   0.198019E+00 mg/m2= Pesticide leached from mixing layer (mfleach)                                                                                                                                    
   0.414388E+02 mg/m2= Pesticide sorbed in mixing layer from last event (mfml0)                                                                                                                         
   0.817897E+02 mg/m2= Total surface residue (mres1=mfml+mfsed+mfml0-mfleach)                                                                                                                           
   0.677590E+02 mg/m2= Total surface residue after degradation ( 11 days)                                                                                                                               
   0.922032E+00 mg/m2= Dissolved surface residue after degradation ( 11 days)                                                                                                                           
   0.668370E+02 mg/m2= Sorbed surface residue after degradation ( 11 days)                                                                                                                              
   0.922032E+00 mg/m2= Next event residue remobilization (mresn, IMOB=1)                                                                                                                                

