File: output/sampleWTP.ohy                            VFSMOD v4.5.2 02/2023
 
 Storm parameters
 ----------------
                    Storm data: Unit9, g8, u183-91            
                    +------+---------------------+------------+
                    |Period|    Time interval    |  Rainfall  |
                    |      |         (s)         |   (m/s)    |
                    +------+---------------------+------------+
                    |    1 |     0.0  to   299.9 | 0.1693E-05 |
                    |    2 |   299.9  to   599.8 | 0.6773E-05 |
                    |    3 |   599.8  to   900.0 | 0.1101E-04 |
                    |    4 |   900.0  to  1200.0 | 0.1947E-04 |
                    |    5 |  1200.0  to  1500.0 | 0.1947E-04 |
                    |    6 |  1500.0  to  1800.0 | 0.1524E-04 |
                    |    7 |  1800.0  to  2100.0 | 0.5080E-05 |
                    |    8 |  2100.0  to  2400.0 | 0.1693E-05 |
                    |    9 |  2400.0  to  2700.0 | 0.2540E-05 |
                    |   10 |  2700.0  to  3001.0 | 0.8467E-06 |
                    |   11 |  3001.0  to  3603.0 | 0.0000E+00 |
                    +------+---------------------+------------+
           Total rainfall (mm)=       25.15
  Peak rainfall intensity(m/s)=  0.1947E-04
    Peak inflow rate BC (m3/s)=  0.2192E-02
         (The inflow hydrograph can be found in the OUTPUTS)
 
 Filter parameters
 -----------------
       Length of the strip (m)=    8.655000
        Width of the strip (m)=    3.870000
       Surface characteristics=
                    +---------------------+---------+---------+
                    |    x(m) interval    |    n    |    So   |
                    +---------------------+---------+---------+
                    |  0.0000  to  0.6182 |  0.4000 |  0.0528 |
                    |  0.6182  to  1.2364 |  0.4000 |  0.0326 |
                    |  1.2364  to  1.8546 |  0.4000 |  0.0715 |
                    |  1.8546  to  2.6274 |  0.4000 |  0.0750 |
                    |  2.6274  to  3.2456 |  0.4000 |  0.0319 |
                    |  3.2456  to  3.8638 |  0.4000 |  0.0194 |
                    |  3.8638  to  4.3275 |  0.4000 |  0.0299 |
                    |  4.3275  to  4.9457 |  0.4000 |  0.0289 |
                    |  4.9457  to  5.5639 |  0.4000 |  0.0417 |
                    |  5.5639  to  6.1821 |  0.4000 |  0.1340 |
                    |  6.1821  to  6.9549 |  0.4000 |  0.0792 |
                    |  6.9549  to  7.5731 |  0.4000 |  0.0743 |
                    |  7.5731  to  8.1913 |  0.4000 |  0.0410 |
                    |  8.1913  to  8.6550 |  0.4000 |  0.0623 |
                    +---------------------+---------+---------+
 
 Soil parameters
 ---------------------
 Saturated hydraulic cond.(Ks)=  0.3889E-03
      Water table depth at (m)=    0.700000    BC(t>tw),Rvh=   1    1.0000
    SWCC curve in infiltration=     van Genuchten
                 Or,alpha,n,m =    0.150000   13.460000    1.520000    0.348000
  KUNSAT curve in infiltration=     van Genuchten
                             m=    0.348000
   Sat. soil-water content(Os)=    0.390000
Node number for flood checking=          57
 
 Simulation parameters
 ---------------------
      Length of simulation (s)=  0.3603E+04
  Order of the basis functions=           2
    Petrov-Galerkin parameters=  0.04332 -0.00308 -0.31645  0.14512
      Time weighting parameter=    0.500000
            Space step, dx(m) =    0.154554
            Time step, dt (s) =    1.402495
 Number of nodes in system    =          57
 Number of elements in system =          28
 Number of time steps        =        2568
 Maximum number of iterations =         350
   Maximum flow rate and depth=    0.000735    0.013894
          Celerity of the wave=    0.088159
             Courant time step=    1.402495
                 Froude number=    0.143276
         Kinematic wave number=     1891.94
                Courant number=    0.800000
      Surface changes feedback=          NO
 
 
     TIME     OUTFLOW    CUM.FLOW     ie =r-f     INFLOW    CUM.INFLOW       f          z        ITER
     (s)      (m3/s)       (m3)        (m/s)      (m3/s)       (m3)        (m/s)       (m)
-----------------------------------------------------------------------------------------------------
 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.3506E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.3543E-03     0
 0.7012E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.7086E-03     0
 0.1052E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1063E-02     0
 0.1402E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1417E-02     0
 0.1753E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1772E-02     0
 0.2104E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2126E-02     0
 0.2454E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2481E-02     0
 0.2805E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2835E-02     0
 0.3156E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.3701E-02     0
 0.3506E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.5120E-02     0
 0.3857E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.6540E-02     0
 0.4207E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.7961E-02     0
 0.4558E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.9382E-02     0
 0.4909E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1080E-01     0
 0.5259E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1223E-01     0
 0.5610E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1365E-01     0
 0.5961E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1507E-01     0
 0.6311E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1732E-01     0
 0.6662E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1964E-01     0
 0.7012E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2196E-01     0
 0.7363E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2428E-01     0
 0.7714E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2660E-01     0
 0.8064E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2893E-01     0
 0.8415E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.3125E-01     0
 0.8766E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.5724E-07  0.1003E-05  0.1101E-04  0.3358E-01     1
 0.9116E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.5724E-07  0.3010E-05  0.1947E-04  0.3656E-01     1
 0.9467E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.1612E-05  0.3228E-04  0.1947E-04  0.4068E-01     2
 0.9817E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.6451E-05  0.1736E-03  0.1947E-04  0.4482E-01     3
 0.1017E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1841E-04  0.6096E-03  0.1947E-04  0.4895E-01     5
 0.1052E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1211E-03  0.3055E-02  0.1947E-04  0.5310E-01     7
 0.1087E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.3026E-03  0.1048E-01  0.1947E-04  0.5725E-01    10
 0.1122E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.4068E-03  0.2292E-01  0.1947E-04  0.6141E-01    11
 0.1157E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5426E-03  0.3957E-01  0.1947E-04  0.6557E-01    13
 0.1192E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5605E-03  0.5890E-01  0.1947E-04  0.6974E-01    15
 0.1227E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5868E-03  0.7902E-01  0.1947E-04  0.7392E-01    16
 0.1262E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.6479E-03  0.1007E+00  0.1947E-04  0.7810E-01    17
 0.1297E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.8034E-03  0.1261E+00  0.1947E-04  0.8229E-01    16
 0.1332E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.9208E-03  0.1563E+00  0.1947E-04  0.8649E-01    18
 0.1367E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1059E-02  0.1910E+00  0.1947E-04  0.9069E-01    19
 0.1402E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1371E-02  0.2336E+00  0.1947E-04  0.9491E-01    20
 0.1438E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1608E-02  0.2858E+00  0.1947E-04  0.9912E-01    23
 0.1473E+04  0.1930E-06  0.3383E-05 -0.4235E-03  0.1766E-02  0.3450E+00  0.4430E-03  0.1257E+00    19
 0.1508E+04  0.0000E+00  0.6766E-05 -0.4046E-03  0.1908E-02  0.4094E+00  0.4198E-03  0.2200E+00    14
 0.1543E+04  0.0000E+00  0.6766E-05 -0.3950E-03  0.1991E-02  0.4777E+00  0.4102E-03  0.3186E+00    13
 0.1578E+04  0.0000E+00  0.6766E-05 -0.3896E-03  0.2122E-02  0.5498E+00  0.4048E-03  0.4252E+00    13
 0.1613E+04  0.0000E+00  0.6766E-05 -0.3856E-03  0.2186E-02  0.6254E+00  0.4008E-03  0.5545E+00    14
 0.1648E+04  0.0000E+00  0.6766E-05  0.1347E-04  0.2118E-02  0.7008E+00  0.1773E-05  0.7000E+00    21
 0.1683E+04  0.7254E-05  0.1339E-03  0.1347E-04  0.1982E-02  0.7727E+00  0.1773E-05  0.7000E+00    34
 0.1718E+04  0.2139E-04  0.6362E-03  0.1347E-04  0.1850E-02  0.8399E+00  0.1773E-05  0.7000E+00    32
 0.1753E+04  0.3854E-04  0.1687E-02  0.1347E-04  0.1692E-02  0.9020E+00  0.1773E-05  0.7000E+00    30
 0.1788E+04  0.6716E-04  0.3540E-02  0.1347E-04  0.1543E-02  0.9587E+00  0.1773E-05  0.7000E+00    43
 0.1823E+04  0.1571E-03  0.7472E-02  0.3307E-05  0.1426E-02  0.1011E+01  0.1773E-05  0.7000E+00    35
 0.1858E+04  0.2433E-02  0.5289E-01  0.3307E-05  0.1335E-02  0.1059E+01  0.1773E-05  0.7000E+00    40
 0.1893E+04  0.1883E-02  0.1286E+00  0.3307E-05  0.1178E-02  0.1103E+01  0.1773E-05  0.7000E+00    38
 0.1928E+04  0.1860E-02  0.1942E+00  0.3307E-05  0.1027E-02  0.1142E+01  0.1773E-05  0.7000E+00    32
 0.1963E+04  0.1662E-02  0.2559E+00  0.3307E-05  0.8681E-03  0.1175E+01  0.1773E-05  0.7000E+00    30
 0.1999E+04  0.1562E-02  0.3124E+00  0.3307E-05  0.7492E-03  0.1203E+01  0.1773E-05  0.7000E+00    29
 0.2034E+04  0.1479E-02  0.3658E+00  0.3307E-05  0.6288E-03  0.1228E+01  0.1773E-05  0.7000E+00    27
 0.2069E+04  0.1372E-02  0.4158E+00  0.3307E-05  0.5144E-03  0.1248E+01  0.1773E-05  0.7000E+00    26
 0.2104E+04  0.1262E-02  0.4619E+00 -0.8016E-07  0.3962E-03  0.1264E+01  0.1773E-05  0.7000E+00    25
 0.2139E+04  0.1135E-02  0.5039E+00 -0.8016E-07  0.3324E-03  0.1276E+01  0.1773E-05  0.7000E+00    22
 0.2174E+04  0.9941E-03  0.5413E+00 -0.8016E-07  0.2784E-03  0.1287E+01  0.1773E-05  0.7000E+00    22
 0.2209E+04  0.8770E-03  0.5741E+00 -0.8016E-07  0.2251E-03  0.1296E+01  0.1773E-05  0.7000E+00    20
 0.2244E+04  0.7802E-03  0.6031E+00 -0.8016E-07  0.1734E-03  0.1303E+01  0.1773E-05  0.7000E+00    19
 0.2279E+04  0.6877E-03  0.6289E+00 -0.8016E-07  0.1408E-03  0.1308E+01  0.1773E-05  0.7000E+00    18
 0.2314E+04  0.6035E-03  0.6515E+00 -0.8016E-07  0.1098E-03  0.1313E+01  0.1773E-05  0.7000E+00    16
 0.2349E+04  0.5181E-03  0.6712E+00 -0.8016E-07  0.9427E-04  0.1316E+01  0.1773E-05  0.7000E+00    16
 0.2384E+04  0.4486E-03  0.6881E+00 -0.8016E-07  0.6572E-04  0.1319E+01  0.1773E-05  0.7000E+00    15
 0.2419E+04  0.3889E-03  0.7028E+00  0.7668E-06  0.3960E-04  0.1321E+01  0.1773E-05  0.7000E+00    15
 0.2454E+04  0.3488E-03  0.7157E+00  0.7668E-06  0.2713E-04  0.1322E+01  0.1773E-05  0.7000E+00    14
 0.2489E+04  0.3193E-03  0.7274E+00  0.7668E-06  0.1993E-04  0.1323E+01  0.1773E-05  0.7000E+00    13
 0.2524E+04  0.2923E-03  0.7382E+00  0.7668E-06  0.1515E-04  0.1324E+01  0.1773E-05  0.7000E+00    13
 0.2560E+04  0.2589E-03  0.7478E+00  0.7668E-06  0.1125E-04  0.1324E+01  0.1773E-05  0.7000E+00    12
 0.2595E+04  0.2339E-03  0.7565E+00  0.7668E-06  0.8634E-05  0.1324E+01  0.1773E-05  0.7000E+00    12
 0.2630E+04  0.2118E-03  0.7643E+00  0.7668E-06  0.6345E-05  0.1325E+01  0.1773E-05  0.7000E+00    12
 0.2665E+04  0.1874E-03  0.7713E+00  0.7668E-06  0.4378E-05  0.1325E+01  0.1773E-05  0.7000E+00    12
 0.2700E+04  0.1704E-03  0.7775E+00  0.7668E-06  0.2663E-05  0.1325E+01  0.1773E-05  0.7000E+00    11
 0.2735E+04  0.1544E-03  0.7832E+00 -0.9265E-06  0.4523E-06  0.1325E+01  0.1773E-05  0.7000E+00    11
 0.2770E+04  0.1377E-03  0.7884E+00 -0.9265E-06  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00    11
 0.2805E+04  0.1219E-03  0.7929E+00 -0.9265E-06  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00    10
 0.2840E+04  0.1087E-03  0.7970E+00 -0.9265E-06  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00    10
 0.2875E+04  0.9829E-04  0.8006E+00 -0.9265E-06  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00    10
 0.2910E+04  0.8312E-04  0.8038E+00 -0.9265E-06  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     9
 0.2945E+04  0.7664E-04  0.8066E+00 -0.9265E-06  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     9
 0.2980E+04  0.6287E-04  0.8090E+00 -0.9265E-06  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     9
 0.3015E+04  0.5307E-04  0.8110E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     9
 0.3050E+04  0.4711E-04  0.8128E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     8
 0.3085E+04  0.3824E-04  0.8143E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     8
 0.3121E+04  0.3206E-04  0.8155E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     8
 0.3156E+04  0.2718E-04  0.8166E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     7
 0.3191E+04  0.2193E-04  0.8174E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     7
 0.3226E+04  0.1730E-04  0.8181E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     7
 0.3261E+04  0.1350E-04  0.8187E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     7
 0.3296E+04  0.1111E-04  0.8191E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     6
 0.3331E+04  0.8652E-05  0.8194E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     6
 0.3366E+04  0.6366E-05  0.8197E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     6
 0.3401E+04  0.0000E+00  0.8198E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     2
 0.3436E+04  0.0000E+00  0.8198E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     2
 0.3471E+04  0.0000E+00  0.8198E+00 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     2
 0.3506E+04  0.0000E+00  0.8198E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
