File: output/sampleWTP.ohy                            VFSMOD v4.6.1.1 10/2025
 
 Storm parameters
 ----------------
                    Storm data: Unit9, g8, u183-91            
                    +------+---------------------+------------+
                    |Period|    Time interval    |  Rainfall  |
                    |      |         (s)         |   (m/s)    |
                    +------+---------------------+------------+
                    |    1 |     0.0  to   299.9 | 0.1693E-05 |
                    |    2 |   299.9  to   599.8 | 0.6773E-05 |
                    |    3 |   599.8  to   900.0 | 0.1101E-04 |
                    |    4 |   900.0  to  1200.0 | 0.1947E-04 |
                    |    5 |  1200.0  to  1500.0 | 0.1947E-04 |
                    |    6 |  1500.0  to  1800.0 | 0.1524E-04 |
                    |    7 |  1800.0  to  2100.0 | 0.5080E-05 |
                    |    8 |  2100.0  to  2400.0 | 0.1693E-05 |
                    |    9 |  2400.0  to  2700.0 | 0.2540E-05 |
                    |   10 |  2700.0  to  3001.0 | 0.8467E-06 |
                    |   11 |  3001.0  to  3603.0 | 0.0000E+00 |
                    |   12 |  3603.0  to  4000.0 | 0.0000E+00 |
                    +------+---------------------+------------+
           Total rainfall (mm)=       25.15
  Peak rainfall intensity(m/s)=  0.1947E-04
    Peak inflow rate BC (m3/s)=  0.2192E-02
         (The inflow hydrograph can be found in the OUTPUTS)
 
 Filter parameters
 -----------------
       Length of the strip (m)=    8.655000
        Width of the strip (m)=    3.870000
       Surface characteristics=
                    +---------------------+---------+---------+
                    |    x(m) interval    |    n    |    So   |
                    +---------------------+---------+---------+
                    |  0.0000  to  0.6182 |  0.4000 |  0.0528 |
                    |  0.6182  to  1.2364 |  0.4000 |  0.0326 |
                    |  1.2364  to  1.8546 |  0.4000 |  0.0715 |
                    |  1.8546  to  2.6274 |  0.4000 |  0.0750 |
                    |  2.6274  to  3.2456 |  0.4000 |  0.0319 |
                    |  3.2456  to  3.8638 |  0.4000 |  0.0194 |
                    |  3.8638  to  4.3275 |  0.4000 |  0.0299 |
                    |  4.3275  to  4.9457 |  0.4000 |  0.0289 |
                    |  4.9457  to  5.5639 |  0.4000 |  0.0417 |
                    |  5.5639  to  6.1821 |  0.4000 |  0.1340 |
                    |  6.1821  to  6.9549 |  0.4000 |  0.0792 |
                    |  6.9549  to  7.5731 |  0.4000 |  0.0743 |
                    |  7.5731  to  8.1913 |  0.4000 |  0.0410 |
                    |  8.1913  to  8.6550 |  0.4000 |  0.0623 |
                    +---------------------+---------+---------+
 
 Soil parameters
 ---------------------
 Saturated hydraulic cond.(Ks)=  0.3889E-03
      Water table depth at (m)=    0.700000    BC(t>tw),Rvh=   1    1.0000
    SWCC curve in infiltration=     van Genuchten
                 Or,alpha,n,m =    0.150000   13.460000    1.520000    0.348000
  KUNSAT curve in infiltration=     van Genuchten
                             m=    0.348000
   Sat. soil-water content(Os)=    0.390000
Node number for flood checking=          57
 
 Simulation parameters
 ---------------------
      Length of simulation (s)=  0.4000E+04
  Order of the basis functions=           2
    Petrov-Galerkin parameters=  0.04332 -0.00308 -0.31645  0.14512
      Time weighting parameter=    0.500000
            Space step, dx(m) =    0.154554
            Time step, dt (s) =    1.402495
 Number of nodes in system    =          57
 Number of elements in system =          28
 Number of time steps        =        2852
 Maximum number of iterations =         350
   Maximum flow rate and depth=    0.000735    0.013894
          Celerity of the wave=    0.088159
             Courant time step=    1.402495
                 Froude number=    0.143276
         Kinematic wave number=     1891.94
                Courant number=    0.800000
      Surface changes feedback=          NO
 
 
     TIME     OUTFLOW    CUM.FLOW     ie =r-f     INFLOW    CUM.INFLOW       f          z        ITER
     (s)      (m3/s)       (m3)        (m/s)      (m3/s)       (m3)        (m/s)       (m)
-----------------------------------------------------------------------------------------------------
 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.3927E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.3968E-03     0
 0.7854E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.7937E-03     0
 0.1178E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1191E-02     0
 0.1571E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1588E-02     0
 0.1963E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1985E-02     0
 0.2356E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2382E-02     0
 0.2749E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2779E-02     0
 0.3142E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.3644E-02     0
 0.3534E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.5234E-02     0
 0.3927E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.6824E-02     0
 0.4320E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.8416E-02     0
 0.4712E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1001E-01     0
 0.5105E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1160E-01     0
 0.5498E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1319E-01     0
 0.5890E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1479E-01     0
 0.6283E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1713E-01     0
 0.6676E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1973E-01     0
 0.7069E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2233E-01     0
 0.7461E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2493E-01     0
 0.7854E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2753E-01     0
 0.8247E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.3013E-01     0
 0.8639E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.4257E-07  0.8359E-06  0.1101E-04  0.3274E-01     2
 0.9032E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.5724E-07  0.2796E-05  0.1947E-04  0.3557E-01     1
 0.9425E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.1176E-05  0.2700E-04  0.1947E-04  0.4019E-01     2
 0.9817E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.6451E-05  0.1768E-03  0.1947E-04  0.4482E-01     3
 0.1021E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.2014E-04  0.6988E-03  0.1947E-04  0.4945E-01     5
 0.1060E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1686E-03  0.4405E-02  0.1947E-04  0.5410E-01     7
 0.1100E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.3299E-03  0.1419E-01  0.1947E-04  0.5875E-01    11
 0.1139E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.4913E-03  0.3031E-01  0.1947E-04  0.6341E-01    12
 0.1178E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5725E-03  0.5120E-01  0.1947E-04  0.6807E-01    14
 0.1217E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5733E-03  0.7370E-01  0.1947E-04  0.7275E-01    16
 0.1257E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.6373E-03  0.9747E-01  0.1947E-04  0.7743E-01    16
 0.1296E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.7980E-03  0.1256E+00  0.1947E-04  0.8213E-01    17
 0.1335E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.9267E-03  0.1595E+00  0.1947E-04  0.8683E-01    17
 0.1374E+04  0.0000E+00  0.0000E+00 -0.4078E-03  0.1103E-02  0.1994E+00  0.4273E-03  0.1770E+00    10
 0.1414E+04  0.0000E+00  0.0000E+00 -0.3932E-03  0.1482E-02  0.2501E+00  0.4127E-03  0.2859E+00    13
 0.1453E+04  0.0000E+00  0.0000E+00 -0.3863E-03  0.1679E-02  0.3122E+00  0.4057E-03  0.4022E+00    13
 0.1492E+04  0.0000E+00  0.0000E+00 -0.3817E-03  0.1854E-02  0.3816E+00  0.4012E-03  0.5413E+00    13
 0.1532E+04  0.0000E+00  0.0000E+00  0.1347E-04  0.1949E-02  0.4562E+00  0.1773E-05  0.7000E+00    18
 0.1571E+04  0.8674E-05  0.1703E-03  0.1347E-04  0.2097E-02  0.5357E+00  0.1773E-05  0.7000E+00    31
 0.1610E+04  0.2480E-04  0.8277E-03  0.1347E-04  0.2184E-02  0.6197E+00  0.1773E-05  0.7000E+00    33
 0.1649E+04  0.4663E-04  0.2230E-02  0.1347E-04  0.2114E-02  0.7041E+00  0.1773E-05  0.7000E+00    32
 0.1689E+04  0.8398E-04  0.4795E-02  0.1347E-04  0.1962E-02  0.7842E+00  0.1773E-05  0.7000E+00    43
 0.1728E+04  0.1047E-02  0.2700E-01  0.1347E-04  0.1804E-02  0.8581E+00  0.1773E-05  0.7000E+00    43
 0.1767E+04  0.2739E-02  0.1014E+00  0.1347E-04  0.1633E-02  0.9256E+00  0.1773E-05  0.7000E+00    45
 0.1806E+04  0.2258E-02  0.1995E+00  0.3307E-05  0.1471E-02  0.9866E+00  0.1773E-05  0.7000E+00    42
 0.1846E+04  0.2377E-02  0.2905E+00  0.3307E-05  0.1367E-02  0.1042E+01  0.1773E-05  0.7000E+00    37
 0.1885E+04  0.2148E-02  0.3793E+00  0.3307E-05  0.1217E-02  0.1093E+01  0.1773E-05  0.7000E+00    34
 0.1924E+04  0.1930E-02  0.4594E+00  0.3307E-05  0.1047E-02  0.1138E+01  0.1773E-05  0.7000E+00    31
 0.1963E+04  0.1730E-02  0.5313E+00  0.3307E-05  0.8681E-03  0.1175E+01  0.1773E-05  0.7000E+00    30
 0.2003E+04  0.1564E-02  0.5959E+00  0.3307E-05  0.7367E-03  0.1207E+01  0.1773E-05  0.7000E+00    28
 0.2042E+04  0.1475E-02  0.6556E+00  0.3307E-05  0.5975E-03  0.1233E+01  0.1773E-05  0.7000E+00    26
 0.2081E+04  0.1349E-02  0.7110E+00  0.3307E-05  0.4716E-03  0.1254E+01  0.1773E-05  0.7000E+00    24
 0.2121E+04  0.1212E-02  0.7613E+00 -0.8016E-07  0.3638E-03  0.1270E+01  0.1773E-05  0.7000E+00    22
 0.2160E+04  0.1058E-02  0.8059E+00 -0.8016E-07  0.3028E-03  0.1283E+01  0.1773E-05  0.7000E+00    21
 0.2199E+04  0.9116E-03  0.8446E+00 -0.8016E-07  0.2370E-03  0.1294E+01  0.1773E-05  0.7000E+00    19
 0.2238E+04  0.8008E-03  0.8782E+00 -0.8016E-07  0.1825E-03  0.1302E+01  0.1773E-05  0.7000E+00    17
 0.2278E+04  0.6996E-03  0.9077E+00 -0.8016E-07  0.1418E-03  0.1309E+01  0.1773E-05  0.7000E+00    16
 0.2317E+04  0.5971E-03  0.9331E+00 -0.8016E-07  0.1088E-03  0.1313E+01  0.1773E-05  0.7000E+00    15
 0.2356E+04  0.5108E-03  0.9549E+00 -0.8016E-07  0.8911E-04  0.1317E+01  0.1773E-05  0.7000E+00    15
 0.2395E+04  0.4306E-03  0.9734E+00 -0.8016E-07  0.5493E-04  0.1320E+01  0.1773E-05  0.7000E+00    14
 0.2435E+04  0.3737E-03  0.9892E+00  0.7668E-06  0.3226E-04  0.1322E+01  0.1773E-05  0.7000E+00    14
 0.2474E+04  0.3341E-03  0.1003E+01  0.7668E-06  0.2286E-04  0.1323E+01  0.1773E-05  0.7000E+00    13
 0.2513E+04  0.2999E-03  0.1016E+01  0.7668E-06  0.1661E-04  0.1324E+01  0.1773E-05  0.7000E+00    13
 0.2553E+04  0.2665E-03  0.1027E+01  0.7668E-06  0.1178E-04  0.1324E+01  0.1773E-05  0.7000E+00    12
 0.2592E+04  0.2386E-03  0.1037E+01  0.7668E-06  0.8835E-05  0.1325E+01  0.1773E-05  0.7000E+00    12
 0.2631E+04  0.2142E-03  0.1045E+01  0.7668E-06  0.6261E-05  0.1325E+01  0.1773E-05  0.7000E+00    11
 0.2670E+04  0.1875E-03  0.1053E+01  0.7668E-06  0.4074E-05  0.1325E+01  0.1773E-05  0.7000E+00    11
 0.2710E+04  0.1657E-03  0.1060E+01 -0.9265E-06  0.2020E-05  0.1325E+01  0.1773E-05  0.7000E+00    11
 0.2749E+04  0.1486E-03  0.1066E+01 -0.9265E-06  0.2185E-06  0.1325E+01  0.1773E-05  0.7000E+00    10
 0.2788E+04  0.1293E-03  0.1072E+01 -0.9265E-06  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00    10
 0.2827E+04  0.1129E-03  0.1077E+01 -0.9265E-06  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     9
 0.2867E+04  0.1004E-03  0.1081E+01 -0.9265E-06  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     9
 0.2906E+04  0.8670E-04  0.1085E+01 -0.9265E-06  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     9
 0.2945E+04  0.7700E-04  0.1088E+01 -0.9265E-06  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     9
 0.2985E+04  0.6307E-04  0.1090E+01 -0.9265E-06  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     8
 0.3024E+04  0.5406E-04  0.1093E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     8
 0.3063E+04  0.4614E-04  0.1095E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     8
 0.3102E+04  0.3222E-04  0.1096E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     8
 0.3142E+04  0.3174E-04  0.1098E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     7
 0.3181E+04  0.2227E-04  0.1099E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     7
 0.3220E+04  0.1724E-04  0.1099E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     7
 0.3259E+04  0.1364E-04  0.1100E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     7
 0.3299E+04  0.1134E-04  0.1100E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     6
 0.3338E+04  0.7639E-05  0.1101E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     6
 0.3377E+04  0.3352E-05  0.1101E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     2
 0.3416E+04  0.0000E+00  0.1101E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     2
 0.3456E+04  0.0000E+00  0.1101E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     2
 0.3495E+04  0.0000E+00  0.1101E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     2
 0.3534E+04  0.0000E+00  0.1101E+01 -0.1773E-05  0.0000E+00  0.1325E+01  0.1773E-05  0.7000E+00     2
 0.3574E+04  0.0000E+00  0.1101E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3613E+04  0.0000E+00  0.1101E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3652E+04  0.0000E+00  0.1101E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3691E+04  0.0000E+00  0.1101E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3731E+04  0.0000E+00  0.1101E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3770E+04  0.0000E+00  0.1101E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3809E+04  0.0000E+00  0.1101E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3848E+04  0.0000E+00  0.1101E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3888E+04  0.0000E+00  0.1101E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3927E+04  0.0000E+00  0.1101E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
