File: output\VFSmod.ohy                               VFSMOD v4.5.2 02/2023
 
 Storm parameters
 ----------------
                    Storm data: Unit9, g8, u183-91            
                    +------+---------------------+------------+
                    |Period|    Time interval    |  Rainfall  |
                    |      |         (s)         |   (m/s)    |
                    +------+---------------------+------------+
                    |    1 |     0.0  to   299.9 | 0.1693E-05 |
                    |    2 |   299.9  to   599.8 | 0.6773E-05 |
                    |    3 |   599.8  to   900.0 | 0.1101E-04 |
                    |    4 |   900.0  to  1200.0 | 0.1947E-04 |
                    |    5 |  1200.0  to  1500.0 | 0.1947E-04 |
                    |    6 |  1500.0  to  1800.0 | 0.1524E-04 |
                    |    7 |  1800.0  to  2100.0 | 0.5080E-05 |
                    |    8 |  2100.0  to  2400.0 | 0.1693E-05 |
                    |    9 |  2400.0  to  2700.0 | 0.2540E-05 |
                    |   10 |  2700.0  to  3001.0 | 0.8467E-06 |
                    |   11 |  3001.0  to  3603.0 | 0.0000E+00 |
                    +------+---------------------+------------+
           Total rainfall (mm)=       25.15
  Peak rainfall intensity(m/s)=  0.1947E-04
    Peak inflow rate BC (m3/s)=  0.2192E-02
         (The inflow hydrograph can be found in the OUTPUTS)
 
 Filter parameters
 -----------------
       Length of the strip (m)=    8.655000
        Width of the strip (m)=    3.870000
       Surface characteristics=
                    +---------------------+---------+---------+
                    |    x(m) interval    |    n    |    So   |
                    +---------------------+---------+---------+
                    |  0.0000  to  0.6182 |  0.4000 |  0.0528 |
                    |  0.6182  to  1.2364 |  0.4000 |  0.0326 |
                    |  1.2364  to  1.8546 |  0.4000 |  0.0715 |
                    |  1.8546  to  2.6274 |  0.4000 |  0.0750 |
                    |  2.6274  to  3.2456 |  0.4000 |  0.0319 |
                    |  3.2456  to  3.8638 |  0.4000 |  0.0194 |
                    |  3.8638  to  4.3275 |  0.4000 |  0.0299 |
                    |  4.3275  to  4.9457 |  0.4000 |  0.0289 |
                    |  4.9457  to  5.5639 |  0.4000 |  0.0417 |
                    |  5.5639  to  6.1821 |  0.4000 |  0.1340 |
                    |  6.1821  to  6.9549 |  0.4000 |  0.0792 |
                    |  6.9549  to  7.5731 |  0.4000 |  0.0743 |
                    |  7.5731  to  8.1913 |  0.4000 |  0.0410 |
                    |  8.1913  to  8.6550 |  0.4000 |  0.0623 |
                    +---------------------+---------+---------+
 
 Soil parameters
 ---------------------
 Saturated hydraulic cond.(Ks)=  0.1330E-04
   Sat. soil-water content(Os)=    0.311000
Initial soil-water content(Oi)=    0.125000
Initial soil-water deficit (M)=    0.186000
Avg. suction at wet front(Sav)=    0.379040
   Green-Ampt parameters (A,B)=  0.1330E-04  0.9377E-06
Node number for flood checking=          57
 
 Simulation parameters
 ---------------------
      Length of simulation (s)=  0.3603E+04
  Order of the basis functions=           2
    Petrov-Galerkin parameters=  0.04332 -0.00308 -0.31645  0.14512
      Time weighting parameter=    0.500000
            Space step, dx(m) =    0.154554
            Time step, dt (s) =    1.402495
 Number of nodes in system    =          57
 Number of elements in system =          28
 Number of time steps        =        2568
 Maximum number of iterations =         350
   Maximum flow rate and depth=    0.000735    0.013894
          Celerity of the wave=    0.088159
             Courant time step=    1.402495
                 Froude number=    0.143276
         Kinematic wave number=     1891.94
                Courant number=    0.800000
      Surface changes feedback=          NO
 
 
     TIME     OUTFLOW    CUM.FLOW     ie =r-f     INFLOW    CUM.INFLOW       f          z        ITER
     (s)      (m3/s)       (m3)        (m/s)      (m3/s)       (m3)        (m/s)       (m)
-----------------------------------------------------------------------------------------------------
 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.3506E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1596E-03     0
 0.7012E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.4787E-03     0
 0.1052E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.7979E-03     0
 0.1402E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1117E-02     0
 0.1753E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1436E-02     0
 0.2104E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1755E-02     0
 0.2454E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2074E-02     0
 0.2805E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2394E-02     0
 0.3156E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.3192E-02     0
 0.3506E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.4468E-02     0
 0.3857E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.5745E-02     0
 0.4207E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.7022E-02     0
 0.4558E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.8299E-02     0
 0.4909E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.9575E-02     0
 0.5259E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1085E-01     0
 0.5610E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1213E-01     0
 0.5961E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1341E-01     0
 0.6311E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1508E-01     0
 0.6662E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1716E-01     0
 0.7012E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1923E-01     0
 0.7363E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2131E-01     0
 0.7714E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2338E-01     0
 0.8064E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2546E-01     0
 0.8415E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2753E-01     0
 0.8766E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.5724E-07  0.1003E-05  0.1101E-04  0.2961E-01     1
 0.9116E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.5724E-07  0.3010E-05  0.1947E-04  0.3248E-01     1
 0.9467E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.1612E-05  0.3228E-04  0.1947E-04  0.3615E-01     2
 0.9817E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.6451E-05  0.1736E-03  0.1947E-04  0.3982E-01     3
 0.1017E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1841E-04  0.6096E-03  0.1947E-04  0.4349E-01     5
 0.1052E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1211E-03  0.3055E-02  0.1947E-04  0.4716E-01     7
 0.1087E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.3026E-03  0.1048E-01  0.1947E-04  0.5083E-01    10
 0.1122E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.4068E-03  0.2292E-01  0.1947E-04  0.5450E-01    11
 0.1157E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5426E-03  0.3957E-01  0.1947E-04  0.5817E-01    13
 0.1192E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5605E-03  0.5890E-01  0.1947E-04  0.6184E-01    15
 0.1227E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5868E-03  0.7902E-01  0.1947E-04  0.6551E-01    16
 0.1262E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.6479E-03  0.1007E+00  0.1947E-04  0.6919E-01    17
 0.1297E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.8034E-03  0.1261E+00  0.1947E-04  0.7286E-01    16
 0.1332E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.9208E-03  0.1563E+00  0.1947E-04  0.7653E-01    18
 0.1367E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1059E-02  0.1910E+00  0.1947E-04  0.8020E-01    19
 0.1402E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1371E-02  0.2336E+00  0.1947E-04  0.8387E-01    20
 0.1438E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1608E-02  0.2858E+00  0.1947E-04  0.8754E-01    23
 0.1473E+04  0.5983E-06  0.1049E-04 -0.7964E-05  0.1766E-02  0.3450E+00  0.2743E-04  0.9196E-01    25
 0.1508E+04  0.4989E-03  0.8767E-02 -0.1199E-04  0.1908E-02  0.4094E+00  0.2723E-04  0.9711E-01    26
 0.1543E+04  0.6346E-03  0.2864E-01 -0.1180E-04  0.1991E-02  0.4777E+00  0.2704E-04  0.1022E+00    26
 0.1578E+04  0.7777E-03  0.5340E-01 -0.1161E-04  0.2122E-02  0.5498E+00  0.2685E-04  0.1073E+00    27
 0.1613E+04  0.1204E-02  0.8815E-01 -0.1143E-04  0.2186E-02  0.6254E+00  0.2667E-04  0.1123E+00    30
 0.1648E+04  0.1339E-02  0.1327E+00 -0.1125E-04  0.2118E-02  0.7008E+00  0.2649E-04  0.1174E+00    31
 0.1683E+04  0.1492E-02  0.1824E+00 -0.1108E-04  0.1982E-02  0.7727E+00  0.2632E-04  0.1223E+00    32
 0.1718E+04  0.1604E-02  0.2366E+00 -0.1092E-04  0.1850E-02  0.8399E+00  0.2616E-04  0.1273E+00    33
 0.1753E+04  0.1755E-02  0.2955E+00 -0.1076E-04  0.1692E-02  0.9020E+00  0.2600E-04  0.1322E+00    32
 0.1788E+04  0.1814E-02  0.3581E+00 -0.1061E-04  0.1543E-02  0.9587E+00  0.2585E-04  0.1371E+00    31
 0.1823E+04  0.1725E-02  0.4201E+00 -0.2062E-04  0.1426E-02  0.1011E+01  0.2570E-04  0.1419E+00    28
 0.1858E+04  0.1540E-02  0.4774E+00 -0.2047E-04  0.1335E-02  0.1059E+01  0.2555E-04  0.1468E+00    26
 0.1893E+04  0.1362E-02  0.5283E+00 -0.2033E-04  0.1178E-02  0.1103E+01  0.2541E-04  0.1516E+00    23
 0.1928E+04  0.1187E-02  0.5729E+00 -0.2019E-04  0.1027E-02  0.1142E+01  0.2527E-04  0.1564E+00    21
 0.1963E+04  0.1017E-02  0.6116E+00 -0.2006E-04  0.8681E-03  0.1175E+01  0.2514E-04  0.1611E+00    20
 0.1999E+04  0.8602E-03  0.6445E+00 -0.1993E-04  0.7492E-03  0.1203E+01  0.2501E-04  0.1658E+00    19
 0.2034E+04  0.7559E-03  0.6728E+00 -0.1980E-04  0.6288E-03  0.1228E+01  0.2488E-04  0.1705E+00    18
 0.2069E+04  0.6834E-03  0.6981E+00 -0.1968E-04  0.5144E-03  0.1248E+01  0.2476E-04  0.1752E+00    17
 0.2104E+04  0.5907E-03  0.7204E+00 -0.2295E-04  0.3962E-03  0.1264E+01  0.2464E-04  0.1799E+00    15
 0.2139E+04  0.4775E-03  0.7391E+00 -0.2283E-04  0.3324E-03  0.1276E+01  0.2452E-04  0.1845E+00    14
 0.2174E+04  0.3698E-03  0.7540E+00 -0.2271E-04  0.2784E-03  0.1287E+01  0.2441E-04  0.1891E+00    13
 0.2209E+04  0.2664E-03  0.7651E+00 -0.2260E-04  0.2251E-03  0.1296E+01  0.2430E-04  0.1937E+00    12
 0.2244E+04  0.1816E-03  0.7730E+00 -0.2250E-04  0.1734E-03  0.1303E+01  0.2419E-04  0.1983E+00    11
 0.2279E+04  0.1156E-03  0.7782E+00 -0.2239E-04  0.1408E-03  0.1308E+01  0.2408E-04  0.2028E+00    10
 0.2314E+04  0.6400E-04  0.7814E+00 -0.2229E-04  0.1098E-03  0.1313E+01  0.2398E-04  0.2074E+00     8
 0.2349E+04  0.2696E-04  0.7830E+00 -0.2218E-04  0.9427E-04  0.1316E+01  0.2388E-04  0.2119E+00     7
 0.2384E+04  0.3726E-05  0.7835E+00 -0.2209E-04  0.6572E-04  0.1319E+01  0.2378E-04  0.2164E+00     7
 0.2419E+04  0.0000E+00  0.7836E+00 -0.2114E-04  0.3960E-04  0.1321E+01  0.2368E-04  0.2208E+00     6
 0.2454E+04  0.0000E+00  0.7836E+00 -0.2105E-04  0.2713E-04  0.1322E+01  0.2359E-04  0.2253E+00     6
 0.2489E+04  0.0000E+00  0.7836E+00 -0.2096E-04  0.1993E-04  0.1323E+01  0.2350E-04  0.2297E+00     5
 0.2524E+04  0.0000E+00  0.7836E+00 -0.2087E-04  0.1515E-04  0.1324E+01  0.2341E-04  0.2341E+00     4
 0.2560E+04  0.0000E+00  0.7836E+00 -0.2078E-04  0.1125E-04  0.1324E+01  0.2332E-04  0.2385E+00     3
 0.2595E+04  0.0000E+00  0.7836E+00 -0.2069E-04  0.8634E-05  0.1324E+01  0.2323E-04  0.2429E+00     2
 0.2630E+04  0.0000E+00  0.7836E+00 -0.2061E-04  0.6345E-05  0.1325E+01  0.2315E-04  0.2473E+00     2
 0.2665E+04  0.0000E+00  0.7836E+00 -0.2052E-04  0.4378E-05  0.1325E+01  0.2306E-04  0.2517E+00     2
 0.2700E+04  0.0000E+00  0.7836E+00 -0.2044E-04  0.2663E-05  0.1325E+01  0.2298E-04  0.2560E+00     2
 0.2735E+04  0.0000E+00  0.7836E+00 -0.2205E-04  0.4523E-06  0.1325E+01  0.2290E-04  0.2603E+00     2
 0.2770E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.2626E+00     0
 0.2805E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.2627E+00     0
 0.2840E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.2629E+00     0
 0.2875E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.2630E+00     0
 0.2910E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.2632E+00     0
 0.2945E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.2634E+00     0
 0.2980E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.2635E+00     0
 0.3015E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3050E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3085E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3121E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3156E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3191E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3226E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3261E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3296E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3331E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3366E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3401E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3436E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3471E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
 0.3506E+04  0.0000E+00  0.7836E+00  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.2636E+00     0
