 20.32  78.4  0.0148  5  1  37  .02       'P,CN,A,storm type,D,L,Y
                                           'Note: Storm type I,IA,II,III (j=1,4)
Loamy sand                     'Soil Type
  -1  -1  -1 -1                           'K, C, P, Dp 
  1                                 'IREOTY
  1                            'Soil Org Matter
   4
   0  0
   1.45  .22
   2.73  .36
   4  .49
   5.22  .6
   6.5  .72
   7.72  .79
   8.99  .85
   10.24  .89
   11.49  .92
   12.74  .95
   13.99  .97
   15.27  .98
   16.49  .99
   17.73  .99
   18.98  .99
   20.26  1
   21.53  1
   22.75  1
   24  1
