1   1.0   0.0258   0.434     'Npart, Coarse, Ci(g/cm3), Por
0.0023   2.6                 'DP,SG (NPART=7); silt_frac,itillage (NPART=8)
------------------------------------------------------------------
NPART     (integer) incoming sediment particle class according (1-6:USDA/kineros; 7:user, 8:dynamic d50)
COARSE    % of particles from incoming sediment with diameter > 0.0037 cm std. = 0.4 '
          (coarse fraction that will be routed through wedge) (unit fraction, i.e. 100% = 1.0).
CI        Incoming flow sediment concentration (g/cm3)
POR       Porosity of deposited sediment (unit fraction, i.e. 43.4% = 0.434)  1 - BulkDensity/Sed.BulkDensity)
DP        Sediment particle size, diameter, d50 (cm), read only if NPART=7 Default 0.0002
SG        Sediment particle density, (g/cm3), read only if NPART=7 Default 2.65 g/cm3
silt_frac (USDA) Silt fraction (0-1) of the field (source) soil, read only if NPART=8
itillage  (integer) field tillage (0:conventional; 1:no_tillage), read only if NPART=0, Default 0

-----------------------------
Example NPART=7 (user)
7    .5    0.034  .434	'Npart, COARSE, CI, Por
0.0013    2.65			'DP,SG (NPART=7); silt_frac,itillage (NPART=8)

Example NPART=8 (storm d50)
8    .5    0.034  .434	'Npart, COARSE, CI, Por
.32    0				'DP,SG (NPART=7); silt_frac,itillage (NPART=8)
