12	.1947E-04
 .0000E+00    .1693E-05
 .2999E+03    .6773E-05
 .5998E+03    .1101E-04
 .9000E+03    .1947E-04
 .1200E+04    .1947E-04
 .1500E+04    .1524E-04
 .1800E+04    .5080E-05
 .2100E+04    .1693E-05
 .2400E+04    .2540E-05
 .2700E+04    .8467E-06
 .3001E+04    .0000E+00
 .3603E+04    .0000E+00
___________________________
NRP	Max.rain
time(s)	rainfall(m/s)

# Sample rain
12	.1947E-04
 .0000E+00    .1693E-05
 .2999E+03    .6773E-05
 .5998E+03    .1101E-04
 .9000E+03    .1947E-04
 .1200E+04    .1947E-04
 .1500E+04    .1524E-04
 .1800E+04    .5080E-05
 .2100E+04    .1693E-05
 .2400E+04    .2540E-05
 .2700E+04    .8467E-06
 .3001E+04    .0000E+00
 .3603E+04    .0000E+00
___________________________
NRP	Max.rain
time(s)	rainfall(m/s)

# Sample rain but x4 size
12	7.79E-05
0.00E+00	6.77E-06
3.00E+02	2.71E-05
6.00E+02	4.40E-05
9.00E+02	7.79E-05
1.20E+03	7.79E-05
1.50E+03	6.10E-05
1.80E+03	2.03E-05
2.10E+03	6.77E-06
2.40E+03	1.02E-05
2.70E+03	3.39E-06
3.00E+03	0.00E+00
3.60E+03	0.00E+00
___________________________
NRP	Max.rain
time(s)	rainfall(m/s)

2	.0
 0    0.0000E+00
 .3603E+04    0.0000E+00
___________________________
NRP	Max.rain
time(s)	rainfall(m/s)
