 17.276 89 1.000 6 1 100 0.020     'P,CN,A,storm type,D,L,Y
                                   'Note: Storm type I,IA,II,III,user,user1 (j=1,6)
Clay                               'Soil Type
-1 1 1 -1                          'K, C, P, Dp
1                                  'IREOTY
1                                  'Soil Org Matter
0.5                                'tmid (h) Time for mid storm point P/P24=0.5
0.000	0.000                      't(hr),P/P24 or for stype=6=user1 use P(mm)
0.083	0.737
0.167	1.547
0.250	2.457
0.333	3.520
0.417	4.865
0.500	7.869
0.583	11.351
0.667	13.298
0.750	14.550
0.833	15.567
0.917	16.448
1.000	17.276


