providers: [
  {
    key: "bt"
    config:
      commands: [
        {
          project: "/Users/carpena/Dropbox (UFL)/Work/Claire_France/vfsm4.4.2/src_vfsm"
          source: "/Users/carpena/Dropbox (UFL)/Work/Claire_France/vfsm4.4.2/src_vfsm/.build-tools.cson"
          name: "compile"
          command: "make"
          wd: "."
          env: {}
          modifier: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: [
              {
                name: "profile"
                config:
                  profile: "gcc_clang"
              }
            ]
          stderr:
            pipeline: [
              {
                name: "profile"
                config:
                  profile: "gcc_clang"
              }
            ]
          output:
            console:
              close_success: true
              queue_in_buffer: true
              colors: false
              stdin: false
            linter:
              no_trace: false
              immediate: false
          version: 2
        }
        {
          project: "/Users/carpena/Dropbox (UFL)/Work/Claire_France/vfsm4.4.2/src_vfsm"
          source: "/Users/carpena/Dropbox (UFL)/Work/Claire_France/vfsm4.4.2/src_vfsm/.build-tools.cson"
          name: "clean"
          command: "make clean"
          wd: "."
          env: {}
          modifier: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: [
              {
                name: "profile"
                config:
                  profile: "gcc_clang"
              }
            ]
          stderr:
            pipeline: [
              {
                name: "profile"
                config:
                  profile: "gcc_clang"
              }
            ]
          output:
            console:
              close_success: true
              queue_in_buffer: true
              colors: false
              stdin: false
            linter:
              no_trace: false
              immediate: false
          version: 2
        }
      ]
  }
]
