File: output\inverse.ohy                              VFSMOD v4.4.0 08/2018
 
 Storm parameters
 ----------------
                    Storm data: Unit9, g8, u183-91            
                    +------+---------------------+------------+
                    |Period|    Time interval    |  Rainfall  |
                    |      |         (s)         |   (m/s)    |
                    +------+---------------------+------------+
                    |    1 |     0.0  to   299.9 | 0.1693E-05 |
                    |    2 |   299.9  to   599.8 | 0.6773E-05 |
                    |    3 |   599.8  to   900.0 | 0.1101E-04 |
                    |    4 |   900.0  to  1200.0 | 0.1947E-04 |
                    |    5 |  1200.0  to  1500.0 | 0.1947E-04 |
                    |    6 |  1500.0  to  1800.0 | 0.1524E-04 |
                    |    7 |  1800.0  to  2100.0 | 0.5080E-05 |
                    |    8 |  2100.0  to  2400.0 | 0.1693E-05 |
                    |    9 |  2400.0  to  2700.0 | 0.2540E-05 |
                    |   10 |  2700.0  to  3001.0 | 0.8467E-06 |
                    |   11 |  3001.0  to  3603.0 | 0.0000E+00 |
                    +------+---------------------+------------+
           Total rainfall (mm)=       25.15
  Peak rainfall intensity(m/s)=  0.1947E-04
    Peak inflow rate BC (m3/s)=  0.2192E-02
         (The inflow hydrograph can be found in the OUTPUTS)
 
 Filter parameters
 -----------------
       Length of the strip (m)=    8.655000
        Width of the strip (m)=    3.870000
       Surface characteristics=
                    +---------------------+---------+---------+
                    |    x(m) interval    |    n    |    So   |
                    +---------------------+---------+---------+
                    |  0.0000  to  0.6182 |  0.4000 |  0.0528 |
                    |  0.6182  to  1.2364 |  0.4000 |  0.0326 |
                    |  1.2364  to  1.8546 |  0.4000 |  0.0715 |
                    |  1.8546  to  2.6274 |  0.4000 |  0.0750 |
                    |  2.6274  to  3.2456 |  0.4000 |  0.0319 |
                    |  3.2456  to  3.8638 |  0.4000 |  0.0194 |
                    |  3.8638  to  4.3275 |  0.4000 |  0.0299 |
                    |  4.3275  to  4.9457 |  0.4000 |  0.0289 |
                    |  4.9457  to  5.5639 |  0.4000 |  0.0417 |
                    |  5.5639  to  6.1821 |  0.4000 |  0.1340 |
                    |  6.1821  to  6.9549 |  0.4000 |  0.0792 |
                    |  6.9549  to  7.5731 |  0.4000 |  0.0743 |
                    |  7.5731  to  8.1913 |  0.4000 |  0.0410 |
                    |  8.1913  to  8.6550 |  0.4000 |  0.0623 |
                    +---------------------+---------+---------+
 
  Elemental information follows (IELOUT=1):
                    +-----+-----+-----+---------+---------+
                    | Elem| node|local| alpha   |   x(m)  |
                    +-----+-----+-----+---------+---------+
                    |    1|    1|    1|   0.5743|   0.0000|
                    |    1|    2|    2|   0.5743|   0.1546|
                    |    1|    3|    3|   0.5743|   0.3091|
                    |    2|    3|    1|   0.5743|   0.3091|
                    |    2|    4|    2|   0.5743|   0.4637|
                    |    2|    5|    3|   0.5743|   0.6182|
                    |    3|    5|    1|   0.5743|   0.6182|
                    |    3|    6|    2|   0.4517|   0.7728|
                    |    3|    7|    3|   0.4517|   0.9273|
                    |    4|    7|    1|   0.4517|   0.9273|
                    |    4|    8|    2|   0.4517|   1.0819|
                    |    4|    9|    3|   0.4517|   1.2364|
                    |    5|    9|    1|   0.4517|   1.2364|
                    |    5|   10|    2|   0.6686|   1.3910|
                    |    5|   11|    3|   0.6686|   1.5455|
                    |    6|   11|    1|   0.6686|   1.5455|
                    |    6|   12|    2|   0.6686|   1.7001|
                    |    6|   13|    3|   0.6686|   1.8546|
                    |    7|   13|    1|   0.6686|   1.8546|
                    |    7|   14|    2|   0.6847|   2.0092|
                    |    7|   15|    3|   0.6847|   2.1637|
                    |    8|   15|    1|   0.6847|   2.1637|
                    |    8|   16|    2|   0.6847|   2.3183|
                    |    8|   17|    3|   0.6847|   2.4729|
                    |    9|   17|    1|   0.6847|   2.4729|
                    |    9|   18|    2|   0.6847|   2.6274|
                    |    9|   19|    3|   0.4468|   2.7820|
                    |   10|   19|    1|   0.4468|   2.7820|
                    |   10|   20|    2|   0.4468|   2.9365|
                    |   10|   21|    3|   0.4468|   3.0911|
                    |   11|   21|    1|   0.4468|   3.0911|
                    |   11|   22|    2|   0.4468|   3.2456|
                    |   11|   23|    3|   0.3486|   3.4002|
                    |   12|   23|    1|   0.3486|   3.4002|
                    |   12|   24|    2|   0.3486|   3.5547|
                    |   12|   25|    3|   0.3486|   3.7093|
                    |   13|   25|    1|   0.3486|   3.7093|
                    |   13|   26|    2|   0.3486|   3.8638|
                    |   13|   27|    3|   0.4322|   4.0184|
                    |   14|   27|    1|   0.4322|   4.0184|
                    |   14|   28|    2|   0.4322|   4.1729|
                    |   14|   29|    3|   0.4322|   4.3275|
                    |   15|   29|    1|   0.4322|   4.3275|
                    |   15|   30|    2|   0.4253|   4.4821|
                    |   15|   31|    3|   0.4253|   4.6366|
                    |   16|   31|    1|   0.4253|   4.6366|
                    |   16|   32|    2|   0.4253|   4.7912|
                    |   16|   33|    3|   0.4253|   4.9457|
                    |   17|   33|    1|   0.4253|   4.9457|
                    |   17|   34|    2|   0.5103|   5.1003|
                    |   17|   35|    3|   0.5103|   5.2548|
                    |   18|   35|    1|   0.5103|   5.2548|
                    |   18|   36|    2|   0.5103|   5.4094|
                    |   18|   37|    3|   0.5103|   5.5639|
                    |   19|   37|    1|   0.5103|   5.5639|
                    |   19|   38|    2|   0.9152|   5.7185|
                    |   19|   39|    3|   0.9152|   5.8730|
                    |   20|   39|    1|   0.9152|   5.8730|
                    |   20|   40|    2|   0.9152|   6.0276|
                    |   20|   41|    3|   0.9152|   6.1821|
                    |   21|   41|    1|   0.9152|   6.1821|
                    |   21|   42|    2|   0.7034|   6.3367|
                    |   21|   43|    3|   0.7034|   6.4912|
                    |   22|   43|    1|   0.7034|   6.4912|
                    |   22|   44|    2|   0.7034|   6.6458|
                    |   22|   45|    3|   0.7034|   6.8004|
                    |   23|   45|    1|   0.7034|   6.8004|
                    |   23|   46|    2|   0.7034|   6.9549|
                    |   23|   47|    3|   0.6815|   7.1095|
                    |   24|   47|    1|   0.6815|   7.1095|
                    |   24|   48|    2|   0.6815|   7.2640|
                    |   24|   49|    3|   0.6815|   7.4186|
                    |   25|   49|    1|   0.6815|   7.4186|
                    |   25|   50|    2|   0.6815|   7.5731|
                    |   25|   51|    3|   0.5060|   7.7277|
                    |   26|   51|    1|   0.5060|   7.7277|
                    |   26|   52|    2|   0.5060|   7.8822|
                    |   26|   53|    3|   0.5060|   8.0368|
                    |   27|   53|    1|   0.5060|   8.0368|
                    |   27|   54|    2|   0.5060|   8.1913|
                    |   27|   55|    3|   0.6242|   8.3459|
                    |   28|   55|    1|   0.6242|   8.3459|
                    |   28|   56|    2|   0.6242|   8.5004|
                    |   28|   57|    3|   0.6242|   8.6550|
                    +-----+-----+-----+---------+---------+
 
 Soil parameters
 ---------------------
 Saturated hydraulic cond.(Ks)=  0.1357E-04
   Sat. soil-water content(Os)=    0.311000
Initial soil-water content(Oi)=    0.125000
Initial soil-water deficit (M)=    0.186000
Avg. suction at wet front(Sav)=    0.379040
   Green-Ampt parameters (A,B)=  0.1357E-04  0.9566E-06
Node number for flood checking=          57
 
 Simulation parameters
 ---------------------
      Length of simulation (s)=  0.3603E+04
  Order of the basis functions=           2
    Petrov-Galerkin parameters=  0.02636  0.02112 -0.08434  0.05874
      Time weighting parameter=    0.500000
            Space step, dx(m) =    0.154554
            Time step, dt (s) =    0.959585
 Number of nodes in system    =          57
 Number of elements in system =          28
 Number of time steps        =        3754
 Maximum number of iterations =         350
   Maximum flow rate and depth=    0.000735    0.013894
          Celerity of the wave=    0.088159
             Courant time step=    1.753119
                 Froude number=    0.143276
         Kinematic wave number= 1891.937390
                Courant number=    0.547359
      Surface changes feedback=         YES
 
 
     TIME     OUTFLOW    CUM.FLOW     ie =r-f     INFLOW    CUM.INFLOW       f          z        ITER
     (s)      (m3/s)       (m3)        (m/s)      (m3/s)       (m3)        (m/s)       (m)
-----------------------------------------------------------------------------------------------------
 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.3550E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.3232E-03     0
 0.7101E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.6463E-03     0
 0.1065E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.9695E-03     0
 0.1420E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1293E-02     0
 0.1775E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1616E-02     0
 0.2130E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1939E-02     0
 0.2485E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2262E-02     0
 0.2840E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2585E-02     0
 0.3195E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.3445E-02     0
 0.3550E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.4738E-02     0
 0.3906E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.6031E-02     0
 0.4261E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.7324E-02     0
 0.4616E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.8616E-02     0
 0.4971E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.9909E-02     0
 0.5326E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1120E-01     0
 0.5681E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1250E-01     0
 0.6036E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1387E-01     0
 0.6391E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1598E-01     0
 0.6746E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1808E-01     0
 0.7101E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2018E-01     0
 0.7456E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2228E-01     0
 0.7811E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2438E-01     0
 0.8166E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2648E-01     0
 0.8521E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.1993E-07  0.3538E-06  0.1101E-04  0.2859E-01     2
 0.8876E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.5724E-07  0.1724E-05  0.1101E-04  0.3069E-01     1
 0.9231E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.5724E-07  0.3756E-05  0.1947E-04  0.3384E-01     1
 0.9586E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.2851E-05  0.5539E-04  0.1947E-04  0.3756E-01     2
 0.9941E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.9122E-05  0.2679E-03  0.1947E-04  0.4127E-01     3
 0.1030E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.4623E-04  0.1251E-02  0.1947E-04  0.4499E-01     5
 0.1065E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1962E-03  0.5554E-02  0.1947E-04  0.4871E-01     7
 0.1101E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.3322E-03  0.1493E-01  0.1947E-04  0.5242E-01     9
 0.1136E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.4778E-03  0.2931E-01  0.1947E-04  0.5614E-01     9
 0.1172E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5769E-03  0.4804E-01  0.1947E-04  0.5986E-01    11
 0.1207E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.5592E-03  0.6821E-01  0.1947E-04  0.6357E-01    12
 0.1243E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.6124E-03  0.8900E-01  0.1947E-04  0.6729E-01    13
 0.1278E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.7201E-03  0.1127E+00  0.1947E-04  0.7101E-01    12
 0.1314E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.8666E-03  0.1408E+00  0.1947E-04  0.7472E-01    12
 0.1349E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.9563E-03  0.1732E+00  0.1947E-04  0.7844E-01    13
 0.1385E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1179E-02  0.2111E+00  0.1947E-04  0.8216E-01    13
 0.1420E+04  0.0000E+00  0.0000E+00  0.0000E+00  0.1516E-02  0.2589E+00  0.1947E-04  0.8587E-01    14
 0.1456E+04  0.0000E+00  0.0000E+00 -0.8444E-05  0.1691E-02  0.3159E+00  0.2791E-04  0.3585E+00    15
 0.1491E+04  0.2616E-03  0.4644E-02 -0.8235E-05  0.1849E-02  0.3787E+00  0.2770E-04  0.3638E+00    16
 0.1527E+04  0.5778E-03  0.1955E-01 -0.1226E-04  0.1941E-02  0.4460E+00  0.2750E-04  0.3691E+00    16
 0.1562E+04  0.7338E-03  0.4283E-01 -0.1207E-04  0.2066E-02  0.5171E+00  0.2731E-04  0.3743E+00    17
 0.1598E+04  0.9739E-03  0.7315E-01 -0.1188E-04  0.2177E-02  0.5924E+00  0.2712E-04  0.3795E+00    17
 0.1633E+04  0.1269E-02  0.1130E+00 -0.1170E-04  0.2160E-02  0.6694E+00  0.2694E-04  0.3847E+00    17
 0.1669E+04  0.1424E-02  0.1608E+00 -0.1152E-04  0.2039E-02  0.7440E+00  0.2676E-04  0.3898E+00    18
 0.1704E+04  0.1545E-02  0.2135E+00 -0.1135E-04  0.1906E-02  0.8140E+00  0.2659E-04  0.3949E+00    18
 0.1740E+04  0.1687E-02  0.2709E+00 -0.1119E-04  0.1750E-02  0.8789E+00  0.2643E-04  0.4000E+00    18
 0.1775E+04  0.1796E-02  0.3327E+00 -0.1103E-04  0.1599E-02  0.9383E+00  0.2627E-04  0.4050E+00    17
 0.1811E+04  0.1761E-02  0.3958E+00 -0.2103E-04  0.1460E-02  0.9926E+00  0.2611E-04  0.4100E+00    16
 0.1846E+04  0.1595E-02  0.4554E+00 -0.2088E-04  0.1366E-02  0.1043E+01  0.2596E-04  0.4150E+00    15
 0.1882E+04  0.1408E-02  0.5087E+00 -0.2074E-04  0.1232E-02  0.1089E+01  0.2582E-04  0.4199E+00    14
 0.1917E+04  0.1233E-02  0.5556E+00 -0.2060E-04  0.1078E-02  0.1130E+01  0.2568E-04  0.4248E+00    13
 0.1953E+04  0.1060E-02  0.5963E+00 -0.2046E-04  0.9086E-03  0.1165E+01  0.2554E-04  0.4297E+00    13
 0.1988E+04  0.8948E-03  0.6310E+00 -0.2032E-04  0.7799E-03  0.1195E+01  0.2540E-04  0.4346E+00    12
 0.2024E+04  0.7679E-03  0.6605E+00 -0.2019E-04  0.6654E-03  0.1221E+01  0.2527E-04  0.4394E+00    12
 0.2059E+04  0.6924E-03  0.6865E+00 -0.2007E-04  0.5437E-03  0.1242E+01  0.2515E-04  0.4442E+00    11
 0.2095E+04  0.6082E-03  0.7095E+00 -0.1994E-04  0.4247E-03  0.1259E+01  0.2502E-04  0.4490E+00    10
 0.2130E+04  0.4952E-03  0.7291E+00 -0.2321E-04  0.3452E-03  0.1273E+01  0.2490E-04  0.4538E+00    10
 0.2166E+04  0.3854E-03  0.7448E+00 -0.2309E-04  0.2930E-03  0.1284E+01  0.2479E-04  0.4585E+00     9
 0.2201E+04  0.2801E-03  0.7566E+00 -0.2298E-04  0.2344E-03  0.1294E+01  0.2467E-04  0.4632E+00     8
 0.2237E+04  0.1895E-03  0.7649E+00 -0.2287E-04  0.1851E-03  0.1301E+01  0.2456E-04  0.4679E+00     8
 0.2272E+04  0.1204E-03  0.7704E+00 -0.2276E-04  0.1457E-03  0.1307E+01  0.2445E-04  0.4726E+00     7
 0.2308E+04  0.6588E-04  0.7737E+00 -0.2265E-04  0.1145E-03  0.1312E+01  0.2434E-04  0.4773E+00     6
 0.2343E+04  0.2739E-04  0.7754E+00 -0.2255E-04  0.9858E-04  0.1316E+01  0.2424E-04  0.4819E+00     6
 0.2379E+04  0.3691E-05  0.7759E+00 -0.2245E-04  0.7095E-04  0.1319E+01  0.2414E-04  0.4865E+00     6
 0.2414E+04  0.0000E+00  0.7760E+00 -0.2150E-04  0.4221E-04  0.1321E+01  0.2404E-04  0.4911E+00     6
 0.2450E+04  0.0000E+00  0.7760E+00 -0.2140E-04  0.2832E-04  0.1322E+01  0.2394E-04  0.4957E+00     5
 0.2485E+04  0.0000E+00  0.7760E+00 -0.2131E-04  0.2071E-04  0.1323E+01  0.2385E-04  0.5003E+00     5
 0.2521E+04  0.0000E+00  0.7760E+00 -0.2122E-04  0.1561E-04  0.1323E+01  0.2376E-04  0.5048E+00     4
 0.2556E+04  0.0000E+00  0.7760E+00 -0.2113E-04  0.1149E-04  0.1324E+01  0.2367E-04  0.5093E+00     3
 0.2592E+04  0.0000E+00  0.7760E+00 -0.2104E-04  0.8833E-05  0.1324E+01  0.2358E-04  0.5138E+00     2
 0.2627E+04  0.0000E+00  0.7760E+00 -0.2095E-04  0.6484E-05  0.1324E+01  0.2349E-04  0.5183E+00     2
 0.2663E+04  0.0000E+00  0.7760E+00 -0.2087E-04  0.4480E-05  0.1325E+01  0.2341E-04  0.5228E+00     2
 0.2698E+04  0.0000E+00  0.7760E+00 -0.2078E-04  0.2732E-05  0.1325E+01  0.2332E-04  0.5273E+00     2
 0.2734E+04  0.0000E+00  0.7760E+00 -0.2239E-04  0.4692E-06  0.1325E+01  0.2324E-04  0.5317E+00     2
 0.2769E+04  0.0000E+00  0.7760E+00 -0.2231E-04  0.0000E+00  0.1325E+01  0.2316E-04  0.5361E+00     0
 0.2805E+04  0.0000E+00  0.7760E+00 -0.2224E-04  0.0000E+00  0.1325E+01  0.2308E-04  0.5406E+00     0
 0.2840E+04  0.0000E+00  0.7760E+00 -0.2216E-04  0.0000E+00  0.1325E+01  0.2301E-04  0.5450E+00     0
 0.2876E+04  0.0000E+00  0.7760E+00 -0.2208E-04  0.0000E+00  0.1325E+01  0.2293E-04  0.5493E+00     0
 0.2911E+04  0.0000E+00  0.7760E+00 -0.2201E-04  0.0000E+00  0.1325E+01  0.2286E-04  0.5537E+00     0
 0.2947E+04  0.0000E+00  0.7760E+00 -0.2194E-04  0.0000E+00  0.1325E+01  0.2278E-04  0.5581E+00     0
 0.2982E+04  0.0000E+00  0.7760E+00 -0.2187E-04  0.0000E+00  0.1325E+01  0.2271E-04  0.5624E+00     0
 0.3018E+04  0.0000E+00  0.7760E+00 -0.2264E-04  0.0000E+00  0.1325E+01  0.2264E-04  0.5667E+00     0
 0.3053E+04  0.0000E+00  0.7760E+00 -0.2258E-04  0.0000E+00  0.1325E+01  0.2258E-04  0.5711E+00     0
 0.3089E+04  0.0000E+00  0.7760E+00 -0.2251E-04  0.0000E+00  0.1325E+01  0.2251E-04  0.5754E+00     0
 0.3124E+04  0.0000E+00  0.7760E+00 -0.2244E-04  0.0000E+00  0.1325E+01  0.2244E-04  0.5796E+00     0
 0.3160E+04  0.0000E+00  0.7760E+00 -0.2238E-04  0.0000E+00  0.1325E+01  0.2238E-04  0.5839E+00     0
 0.3195E+04  0.0000E+00  0.7760E+00 -0.2231E-04  0.0000E+00  0.1325E+01  0.2231E-04  0.5882E+00     0
 0.3231E+04  0.0000E+00  0.7760E+00 -0.2225E-04  0.0000E+00  0.1325E+01  0.2225E-04  0.5924E+00     0
 0.3266E+04  0.0000E+00  0.7760E+00 -0.2219E-04  0.0000E+00  0.1325E+01  0.2219E-04  0.5967E+00     0
 0.3302E+04  0.0000E+00  0.7760E+00 -0.2213E-04  0.0000E+00  0.1325E+01  0.2213E-04  0.6009E+00     0
 0.3337E+04  0.0000E+00  0.7760E+00 -0.2207E-04  0.0000E+00  0.1325E+01  0.2207E-04  0.6051E+00     0
 0.3373E+04  0.0000E+00  0.7760E+00 -0.2201E-04  0.0000E+00  0.1325E+01  0.2201E-04  0.6093E+00     0
 0.3408E+04  0.0000E+00  0.7760E+00 -0.2195E-04  0.0000E+00  0.1325E+01  0.2195E-04  0.6135E+00     0
 0.3444E+04  0.0000E+00  0.7760E+00 -0.2189E-04  0.0000E+00  0.1325E+01  0.2189E-04  0.6177E+00     0
 0.3479E+04  0.0000E+00  0.7760E+00 -0.2184E-04  0.0000E+00  0.1325E+01  0.2184E-04  0.6219E+00     0
 0.3515E+04  0.0000E+00  0.7760E+00 -0.2178E-04  0.0000E+00  0.1325E+01  0.2178E-04  0.6261E+00     0
 0.3550E+04  0.0000E+00  0.7760E+00 -0.2173E-04  0.0000E+00  0.1325E+01  0.2173E-04  0.6302E+00     0
